@import (reference) "./../../style/css/main.less";
//表格头部tab
.is-tab{
  padding:0 33/@rem;
}
.is-tab .tab-fr{
  float: left;
  z-index:2;
  .row;
  .item-center;
  width:100%;
  justify-content: space-around;
}
.is-tab .tab-fr  .tab{
  height:100%;
  .col;
  .item-center;
  .con-center;
  font-size:18px;
  color: #464646;
  padding:17/@rem 0;
  margin:0 10/@rem;
  text-align: center;
  position: relative;
}
.is-tab .tab-fr  .tab:first-child{
  margin-left:0;
}


.is-tab .tab-fr  .tab.active{
  color: #dc4b3c;
  border-bottom:2px solid #dc4b3c;
}
.is-tab .tab-fr  .tab.active:before{
  position: absolute;
  content:' ';
  left:50%;
  bottom:0;
  width:0;
  height:0;
  border-top: none;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  border-bottom:8px solid #dc4b3c ;
  transform: translate(-8px, 0);
}
.is-tab .tab-fr  .tab.active:after {
  position: absolute;
  content:' ';
  left:50%;
  bottom:-2px;
  width:0;
  height:0;
  border-top: none;
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  border-bottom:6px solid #fff ;
  transform: translate(-6px, 0);
}



@media (min-width: 992px){
  .is-tab{
    padding-left:33/@rem;
  }
  .is-tab .tab-fr{
    min-width:80%;
    justify-content: flex-start;

  }
}
