@import (reference) "./main.less";
.network-filter{
  .col;
  padding:26px 0;
  overflow-x: scroll;
  margin:0 38/@rem;
}
.network-filter .level-fr{
  width:1000px;
  .row;
  .lev-img{
    width:86px;
    height:90px;
    margin-right:26px;
  }
}
.network-filter .filter-ar{
  .row;
  padding-top:26px;
}
.network-filter .filter-ar .search-input{
  width:373px;
  height:38px;
  border:1px solid #e5e5e5;
  border-radius:4/@rem ;
  text-indent: 20/@rem;
  margin-right:17px;
}
.network-filter .filter-ar .btn{
  min-width:100px;
  margin-right:14px;
}
.network  .network-map{
  width:100%;
  min-height:520px;
  overflow-x: scroll;
  margin-top:30px;
  display: flex;
}

