@import (reference) "./main.less";

.com-filter-ar {
  .row;
  .item-center;
  .con-betwwen;
  padding: 20/@rem 0;
  padding-bottom:0;
  overflow-x: scroll;
  margin:0 38/@rem;
}




.com-filter-ar  .minput-area{
  .row;
  .item-center;
  flex:auto;
  flex-wrap: nowrap;

}

.com-filter-ar  .minput-area  .mrange-fr{
  .row;
  .item-center;
  width:434px;
  justify-content: flex-start;
  margin-right: 20px;
}


.com-filter-ar  .minput-area .mrange {
  width: 200px;
}

.com-filter-ar  .minput-area .oinput {
  height: 38px;
  border-radius: 4/@rem;
  border: 1px solid #e5e5e5;
  width: 130px;
  text-indent: 15/@rem;
  margin-right: 20/@rem;
}

.com-filter-ar  .minput-area .jihuo.el-select {
  height: 42px;
  margin-right: 20/@rem;
}

.com-filter-ar  .minput-area .jihuo .el-input__inner {
  border: none;
  height: 42px;
  border-radius: 4/@rem;
  border: 1px solid #e5e5e5;
  width: 200px;
}
.com-filter-ar  .mbtn-area{
  .row;
  justify-content: flex-end;
}
.mbtn-area .btn{
  flex:none;
  width: 100px;
  height: 40px;
  font-size: 13px;
  .col;
  .item-center;
  .con-center;
}

.mbtn-area  .white-btn {
  border: 1px solid #dc4b3c;
  color: #dc4b3c;
  height: 38px;
  -webkit-border-radius: 4/@rem;
  -moz-border-radius: 4/@rem;
  border-radius: 4/@rem;
  margin-right: 20/@rem;
}

.mtable .table-fr {
  padding: 38/@rem;
  padding-top:20/@rem;
}

.mtable thead tr > th {
  background-color: #e2edfb;
}

.mtable .mpagination  {
  padding:15/@rem 38/@rem;
  overflow-x: scroll;
  width:100%;
  .row;
  .con-betwwen;
  flex-wrap: wrap;
  border-top:1px solid #e5e5e5;
}



.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li{
  background-color: #fff;
  border:1px solid #d2d2d2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.el-pagination.is-background .el-pager li.active{
  background-color: #dc4b3c;
  border:1px solid #dc4b3c;
}




@media (min-width: 768px) {


}

@media (min-width: 992px) {


}
