@import (reference) "./main.less";

.home_part1 .right{
  .con-betwwen;
}

.home_part1  .team{
  width:100%;
  border-radius: 8/@rem;
  border:1px solid #e5e5e5;
  box-shadow: 0 0 10px 0px #e5e5e5 ;
  .col;
}


.home_part1  .team .detail{
  border-top:1px solid #e5e5e5;
  background-image: url("./../img/team_bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 40% auto;
  background-color: #fff;
  min-height:214px;
  border-bottom-left-radius: 8/@rem;
  border-bottom-right-radius: 8/@rem;
}
.home_part1  .team .detail  .sub{
  padding:0 30/@rem;
  height:155px;
  .row;
  .item-center;
}

.home_part1  .team .detail  .sub .sub-item{
  .col;
  height:100%;
  .con-center;
  .item-center;
}

.home_part1  .team .detail  .sub .sub-item  .title{
  color: #a5a5a5;
  font-size:14px;
}
.home_part1  .team .detail  .sub .sub-item  .value{
  color: #333;
  font-size:40px;
}


.home_part1  .team .detail  .opt{
  width:100%;
  padding:20px 30/@rem;
}






@media (min-width: 768px) {


}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .home_part1  .right  {
    width:773/@rem;
  }

  .home_part1  .team .detail{
    min-height:241/@rem;
  }
  .home_part1  .team .detail  .sub{
    padding:0 100/@rem 29/@rem 0;
    min-height:155/@rem;
  }
  .home_part1  .team .detail  .opt{
    width:100%;
    padding:0 200/@rem 29/@rem 53/@rem;
  }

}

@media (min-width: 1199px) {


}



