@import (reference) "./main.less";
//公共部分
.con-title-fr {
  padding: 17/@rem 0 17/@rem 33/@rem;
  background: -webkit-linear-gradient(#f1f1f1, #fff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#f1f1f1, #fff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#f1f1f1, #fff); /* Firefox 3.6 - 15 */
  background: linear-gradient(#f1f1f1, #fff); /* 标准的语法 */
  border-top-left-radius: 8/@rem;
  border-top-right-radius: 8/@rem;
  position: relative;
  .row;
  .item-center;
}

.con-title-fr .sub-fr {
  position: absolute;
  left: 0;
  top: 50%;
  height: 50%;
  width: 300/@rem;
  background: -webkit-linear-gradient(90deg, transparent, #d4d1cf, transparent); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(90deg, transparent, #d4d1cf, transparent); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(90deg, transparent, #d4d1cf, transparent); /* Firefox 3.6 - 15 */
  background: linear-gradient(90deg, transparent, #d4d1cf, transparent); /* 标准的语法（必须放在最后） */
}

.con-title-fr .more-btn {
  .row;
  .item-center;
  .con-center;
  margin-right: 24/@rem;
  padding: 0 15px;
  height: 24px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 0 10px 0px #e5e5e5;
  line-height: 24px;
  font-size: 13px;
  color: #a5a5a5;
}

.con-title-fr .more-btn i {
  color: #a5a5a5;
  font-size: 13px;
}

.con-title-fr .con-title {
  font-size: 18px;
  z-index: 1;
  float: left;
}



