@import (reference) "./main.less";
.home_part_next  .left  .ercode-fr{
  .col;
  .con-center;
  .item-center;
  min-height:315px;
  border-top:1px solid #e5e5e5;
  background: #fff;
}

.home_part_next  .left  .ercode-fr  img{
  width:auto;
  height:auto;
}

.home_part_next  .left  .ercode-fr .link-tx{
  padding:23/@rem 0 35/@rem;
  text-align: center;
}


.home_part_next  .left  .ercode-fr  .link-btn{
  width:243px;
  height:40px;
  line-height:40px;

  font-size:13px;
}
