@import (reference) "./main.less";

 //切换按钮
.com-opt  .opt-item-fr{
  width:100%;
  .row;
  .con-center;
  .item-center;
}
.com-opt     .opt-item{
  font-size:13px;
  width:25%;
  height:37px;
  text-align: center;
  line-height:37px;
  color: #333;
  background-color: #fff;
  display: block;
  border:1px solid #e5e5e5;
  .col;
  .con-center;
  .item-center;
}

.com-opt     .opt-item  span{
  line-height:1.2;
}

.com-opt   .opt-item.active{
  border:1px solid #dc4b3c;
  background-color: #dc4b3c;
  color: #fff;
}
.com-opt .opt-item:first-child{
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.com-opt  .opt-item:last-child{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}


//首页公共、
.home-com-fr{
  .row;
  .con-betwwen;
  flex-wrap: wrap;
  align-items: stretch;
  padding:0 30/@rem;
}
.home-com-fr  .left{
  .col;
  width:100%;
}
.home-com-fr  .right{
  .col;
  width:100%;
}
.home_part_next  .left  , .home_part_next  .right  ,
.home_part_last  .left ,  .home_part_last  .right {
  border-radius: 8/@rem;
  box-shadow: 0 0 10px 0px #e5e5e5 ;
  margin-bottom:18px;
}
@media (min-width: 992px) {
  .home-com-fr{
    padding:0;
    flex-wrap: nowrap;
  }
  .home-com-fr  .left{
    width:395/@rem;
  }
  .home-com-fr  .right{
    width:773/@rem;
  }

}
