@import (reference) "./main.less";

.home_part1  .account{
  width:100%;
  border-radius: 8/@rem;
  border:1px solid #e5e5e5;
  box-shadow: 0 0 10px 0px #e5e5e5 ;
  margin-bottom:18px;
  margin-top:18px;
}
.home_part1 .account .detail{
  border-top:1px solid #e5e5e5;
  .row;
  flex-wrap: wrap;
  padding:8px;
  align-items: stretch;
}
.home_part1 .account .detail .acc-item{
  flex:auto;
  width:100%;
  padding:8px;
  .col;
  .con-center;
  .item-center;
  min-height:120px;
}

.home_part1 .account .detail .acc-item-fr{
  width:100%;
  height:100%;
  border:1px solid #e5e5e5;
  background-color: #fafafa;
  border-radius: 8/@rem;
  .col;
  justify-content: flex-end;
  .item-center;
  position: relative;
}


.home_part1 .account  .acc-item-fr  .part1{
  width:100%;
  .row;
  justify-content: space-around;
  flex:auto;
  min-height:90px;
  .item-center;
  position: relative;
}
.home_part1 .account  .acc-item-fr  .part1 .tip{
  position: absolute;
  top:0;
  right:0;
  padding:5/@rem 10/@rem;
  color: #a5a5a5;
}
.home_part1 .account  .acc-item-fr  .part1 .tx{
  .col;
}
.home_part1 .account  .acc-item-fr  .part1 .tx  .t1{
  color: #525252;
  font-size:14px;
}
.home_part1 .account  .acc-item-fr  .part1 .tx  .t2{
  font-size:16px;
  color: #795405;
}
.home_part1 .account   .acc-item-fr  .part1 .logo{
  width:40px;
  height:40px;
  .col;
  .con-center;
  .item-center;
}
.home_part1 .account   .acc-item-fr  .part1 .logo img{
  width:auto;
  height:auto;
}

.home_part1 .account  .acc-item-fr .part2{
  width:100%;
  .row;
  .item-center;
  .con-center;
  background-color: #bc793e;
  border-bottom-left-radius: 8/@rem;
  border-bottom-right-radius: 8/@rem;
  color: #fff;
  font-size:13px;
  line-height:1;

}

.home_part1 .account  .acc-item-fr .part2  .opt-link{
  padding:10/@rem 0 ;
  text-align: center;
}





// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .home_part1 .account .detail .acc-item{
    .half;
  }
}


@media (min-width: 768px) {


}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .home_part1  .right  .account{
    min-height:360/@rem;
  }
  .home_part1 .account .detail .acc-item{
    .third;
    min-height:120/@rem;
  }
  .home_part1 .account  .acc-item-fr  .part1{
    min-height:90/@rem;
  }
  .home_part1 .account .detail .acc-item{
    .quart;
  }

}

@media (min-width: 1199px) {


}
