@import (reference) "./main.less";

.home_part1  .left .me-info{
  width:100%;
  flex:auto;
  border-radius: 8/@rem;
  border:1px solid #e5e5e5;
  box-shadow: 0 0 10px 0px #e5e5e5 ;
  background: #fff;
  margin-bottom: 10px;
}

.home_part1  .left .me-info .detail{
  border-top:1px solid #e5e5e5;
}
.home_part1 .me-info .detail   .level{
  padding:39px 0;
  .col;
  .con-center;
  .item-center;
}
.home_part1 .me-info .detail   .level  .lev-icon{
  width:86px;
  height:90px;
}

.home_part1 .me-info .detail .desc{
  padding:0 30/@rem;
}
.home_part1 .me-info .desc  .minfo-item{
  .row;
  .item-center;
  margin-bottom:24px;
}
.home_part1 .me-info .desc  .minfo-item  div{
  background-color: #f5f5f7;
  border-radius:4px;
  height:40px;
  line-height:40px;
}

.home_part1 .me-info .desc  .minfo-item  .left{
  font-size:13px;
  padding-left:10/@rem;
  flex:1;
}
.home_part1 .me-info .desc .minfo-item  .right{
  font-size:18px;
  margin-left:10/@rem;
  flex:2;
  padding-left:15/@rem;
}

.home_part1 .me-info   .opt{
  padding:25px 30/@rem 49px 30/@rem;
  width:100%;
}


.home_part1  .left  .me-divis{
  position: relative;
  .col;
  .con-center;
  .item-center;
  width:100%;
  height:175px;
}
.home_part1  .left  .me-divis  .bg-div{
  width:100%;
  height:86px;
  border-radius: 8px;
  border:1px solid #e5e5e5;
  box-shadow: 0 0 10px 0px #e5e5e5 inset;
  background: #fff;
}
.home_part1  .left  .me-divis img{
  position: absolute;
  top:12px;
  left:50%;
  width:220px;
  height:151px;
  transform: translate(-110px,0);
}

@media (min-width: 768px) {
  .home_part1 .me-info .detail   .level  .lev-icon{
    width:86/@rem;
    height:90/@rem;
  }
  .home_part1  .left  .me-divis{
    height:175/@rem;
  }
  .home_part1  .left  .me-divis  .bg-div{
    height:86/@rem;
    border-radius: 8/@rem;
  }
  .home_part1  .left  .me-divis img{
    top:12/@rem;
    width:220/@rem;
    height:151/@rem;
    transform: translate(-110/@rem,0);
  }

}
