@import (reference) "./main.less";
.consume .con-title-fr{
  position: relative;
  .con-betwwen;
  padding:0;
  padding-left:33/@rem;
  min-height:34/@rem;
}
.consume .con-title-fr  .con-title{
  margin-top:17/@rem;
  margin-bottom:17/@rem;
}
.consume .con-title-fr .chart-tab{
  height:100%;
  .row;
  .item-center;
}
.chart-tab-item{
  margin:0 20/@rem;
  margin-top:5px;
  padding:17/@rem 0;
  font-size:13px;
  color: #a5a5a5;
  text-align: center;
}
.chart-tab-item.active{
  color: #333;
  border-bottom: 3px solid #dc4b3c;
}
.chart-tab-item:hover{
  color: #333;
  border-bottom: 3px solid #dc4b3c;
}
.consume-chart{
  border-top:1px solid #e5e5e5;
  height:100/@rem;
}
