@rem:75rem;

@font-face {
  font-family: 'iconfont';  /* project id 537124 */
  src: url('//at.alicdn.com/t/font_537124_ghrzf7h7gphkt9.eot');
  src: url('//at.alicdn.com/t/font_537124_ghrzf7h7gphkt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_537124_ghrzf7h7gphkt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_537124_ghrzf7h7gphkt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_537124_ghrzf7h7gphkt9.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html{
  min-width:320px;
  width:100%;height:100%; }
body{width:100%;height:100%;
  font-family:'Microsoft Yahei';
  line-height:1.8;color:#333;font-size:13px;
  background:#eee;}
html,body{ 
  -webkit-tap-highlight-color: transparent;
  margin:0;
  padding:0;
  -webkit-overflow-scrolling:touch;
}

span{
  font-size:13px;
}


.fullwidth{
  width:100%;
}
.container{
  width:100%;
}
.com-box{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html,body,div{
  .com-box;
}


.col{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
}
.con-center{
  justify-content: center;
}
.item-center{
  align-items: center;
}
.con-betwwen{
  justify-content: space-between;
}

.com-border{
  border:1px solid #e5e5e5;
  border-radius: 8/@rem;
}

.com-div-fr{
  border:1px solid #e5e5e5;
  box-shadow: 0 0 10px 0px #e5e5e5 ;
  border-radius: 8/@rem;
}



.half{
  flex:auto;
  flex-basis:50%;
  width:50%;
}
.third{
  flex:auto;
  flex-basis:33%;
  width:33%;
}
.quart{
  flex:auto;
  flex-basis:25%;
  width:25%;
}

.tcenter{
  text-align: center;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {


}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container{
    width:100%;
    max-width:750px;
    margin:0 auto;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container{
    width:100%;
    max-width:970px;
    margin:0 auto;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1199px) {
  .container{
    width:1200px;
    max-width:1200px;
    margin:0 auto;
  }
}

input{
  background:none;
  outline: none;
  border-width: 0;
  -webkit-appearance: none;
}

a{
  text-decoration: none;
  color: inherit;
}

a.green-link{
  font-size:13px;
  color: #06b68b;
}
a:visited{
  color: inherit;
}
a:active{
  color: inherit;
}

.com-btn{
  width:120px;
  height:40px;
  line-height:40px;
}

.btn:hover{
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8);
}

.red-btn{
  display: block;
  background-color: #dc4b3c;
  color: #fff;
  border-radius: 4px;
  border:1px solid #dc4b3c;
  text-align:center;
}

.red-fr-btn{
  display: block;
  background-color: #fff;
  color: #dc4b3c;
  border:1px solid #dc4b3c;
  border-radius: 4px;
  text-align:center;
}


.purple-btn{
  background-color: #707980;
  color: #fff;
  border-radius: 4px;
  text-align:center;
}

.black-btn{
  background-color: #222521;
  color: #fff;
  border-radius: 4px;
  text-align:center;
}





.red{
  color: #dc4b3c;
}

//logo
.logo {
  width: auto;
  height: 28px;
}


.marTop330{
  margin-top:20/@rem;
}
.mallTop{
  margin-top:20/@rem;
}



//checkbox 自定义
.check-fr {
  position: relative;
  color: #9d9d9d;
  font-size: 13px;
  .row;
  .item-center;
}



.check-fr input[type=checkbox] {
  opacity: 0;
  outline: none;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  left: -999px;
}
.radio-fr input[type=radio]{
  opacity: 0;
  outline: none;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  left: -999px;
}
.fullwh{
  display: block;
  width:100%;
  height:100%;
  text-align: center;
}


.check-fr .m-check-box {
  display: block;
  width: 12px;
  height: 12px;
  line-height: 12px;
  border: 1px solid #b7b7b7;
  background-color: #fff;
  margin-right:5px;
  font-size:12px;
}

#app{
  height:100%;
}

