{
    "APPNAME": "Member management system",
    "BUTTON": {
    "save": "save",
        "saveing": "save...",
        "savemodify": "Save changes",
        "apply": "Apply",
        "applying": "Apply...",
        "smrz": "Authentication",
        "smrzing": "Authentication...",
        "reApply": "Resubmit",
        "register": "register",
        "query": "query",
        "querying": "qury...",
        "active": "active",
        "activing": "activing",
        "actived": "Activated",
        "changeLevel": "upgrade",
        "goto": "Go to recharge Center",
        "futou": "Additional sub account",
        "submit": "Submit",
        "submitting": "Submission...",
        "clear": "Empty",
        "check": "Check",
        "close": "Close",
        "delete": "Delete",
        "SubmitReply": "Submit reply",
        "confirm": "confirm",
        "cancel": "cancel",
        "yesterday": "yesterday",
        "week": "week",
        "day": "day",
        "buy": "Buy",
        "sell": "Sell",
        "reset": "Reset",
        "refresh": "refresh",
        "add": "add",
        "adding": "adding..."
},
    "ORDER": "Serial number",
    "OPPTION": " = =Please select = =",
    "OPPTION2": "== BOS level ==",
    "PAGINATION": {
    "last": "previous",
        "next": "next",
        "nodata": "Did not find the data you wanted !"
},
    "PLACEHOLDER": {
        "queryuser": "Member number",
            "password": "Please enter a password with digits, letters, and underscores",
            "transferPsd": "Please enter a second level password"
    },
    "QUERY": {
        "startTime": "Start time:",
            "endTime": "End time:",
            "createDate": "Date"
    },
    "homePage": {
        "wallet": {
            "1": "Shopping points",
                "3": "RP Register points",
                "4": "EP Transaction points",
                "6": "Bonus points",
                "7": "BOS integral shares",
                "8": "BOS Fund"
        },
        "Straight": "Straight Award",
            "award": "Touch Award",
            "Management": "Management Award",
            "Point": "Point Award",
            "Declaration": "Declaration Award",
            "static": "Static Award",
            "loginOut": "Sign out"
    },
    "country" :
    {
        "Namibia":"Namibia",
            "South Africa":"South Africa",
            "Yugoslavia":"Yugoslavia",
            "Nauru":"Nauru",
            "Nepal":"Nepal",
            "Nicaragua":"Nicaragua",
            "Niger":"Niger",
            "Nigeria":"Nigeria",
            "Niue":"Niue",
            "Norway":"Norway",
            "Norfolk Island":"Norfolk Island",
            "Palau":"Palau",
            "Portugal":"Portugal",
            "Japan":"Japan",
            "Sweden":"Sweden",
            "Switzerland":"Switzerland",
            "El Salvador":"El Salvador",
            "Samoa":"Samoa",
            "Sierra Leone":"Sierra Leone",
            "Senegal":"Senegal",
            "Cyprus":"Cyprus",
            "Seychelles":"Seychelles",
            "Saudi Arabia":"Saudi Arabia",
            "Christmas Island":"Christmas Island",
            "SAO TOME IS":"SAO TOME IS",
            "St. Helena":"St. Helena",
            "St. Christopher (St. Kitts) Nevis":"St. Christopher (St. Kitts) Nevis",
            "St. Lucia":"St. Lucia",
            "San Marino":"San Marino",
            "ST. PIERRE AND MIQUELON":"ST. PIERRE AND MIQUELON",
            "St. Vincent and The Grenadines":"St. Vincent and The Grenadines",
            "Sri Lanka":"Sri Lanka",
            "Slovakia":"Slovakia",
            "Slovenia":"Slovenia",
            "Swaziland":"Swaziland",
            "Sudan":"Sudan",
            "Suriname":"Suriname",
            "Solomon Islands":"Solomon Islands",
            "Somalia":"Somalia",
            "Tajikistan":"Tajikistan",
            "Thailand":"Thailand",
            "Tanzania":"Tanzania",
            "Tonga":"Tonga",
            "The Turks and Caicos Islands":"The Turks and Caicos Islands",
            "Trinidad and Tobago":"Trinidad and Tobago",
            "Tunisia":"Tunisia",
            "Tuvalu":"Tuvalu",
            "Turkey":"Turkey",
            "Turkmenistan":"Turkmenistan",
            "Vanuatu":"Vanuatu",
            "WAIGUO":"WAIGUO",
            "Guatemala":"Guatemala",
            "Virgin Islands, United States":"Virgin Islands, United States",
            "Venezuela":"Venezuela",
            "Brunei Darussalam":"Brunei Darussalam",
            "Uganda":"Uganda",
            "Ukraine":"Ukraine",
            "Uruguay":"Uruguay",
            "Uzbekistan":"Uzbekistan",
            "Spain":"Spain",
            "Greece":"Greece",
            "Singapore":"Singapore",
            "New Caledonia":"New Caledonia",
            "New Zealand":"New Zealand",
            "Hungary":"Hungary",
            "Syrian Arab Republic":"Syrian Arab Republic",
            "Jamaica":"Jamaica",
            "Armenia":"Armenia",
            "Yemen":"Yemen",
            "Yemen":"Yemen",
            "Iraq":"Iraq",
            "Antarctica":"Antarctica",
            "Iran":"Iran",
            "Israel":"Israel",
            "Italy":"Italy",
            "India":"India",
            "Indonesia":"Indonesia",
            "United Kingdom":"United Kingdom",
            "Jordan":"Jordan",
            "JOHNSTON ISLAND":"JOHNSTON ISLAND",
            "Viet Nam":"Viet Nam",
            "Zambia":"Zambia",
            "Zaire":"Zaire",
            "Chad":"Chad",
            "Gibraltar":"Gibraltar",
            "Chile":"Chile",
            "Central African Republic":"Central African Republic",
            "China":"China",
            "Macau":"Macau",
            "Taiwan":"Taiwan",
            "Hong Kong":"Hong Kong",
            "Albania":"Albania",
            "Algeria":"Algeria",
            "Afghanistan":"Afghanistan",
            "Argentina":"Argentina",
            "Alabo":"Alabo",
            "United Arab Emirates":"United Arab Emirates",
            "Aruba":"Aruba",
            "Oman":"Oman",
            "Azerbaijan":"Azerbaijan",
            "Egypt":"Egypt",
            "Ethiopia":"Ethiopia",
            "Ireland":"Ireland",
            "Estonia":"Estonia",
            "Andorra":"Andorra",
            "Angola":"Angola",
            "Anguilla":"Anguilla",
            "Antigua and Barbuda":"Antigua and Barbuda",
            "Austria":"Austria",
            "Australia":"Australia",
            "Barbados":"Barbados",
            "Papua New Guinea":"Papua New Guinea",
            "Bahamas":"Bahamas",
            "Pakistan":"Pakistan",
            "Paraguay":"Paraguay",
            "Palestine":"Palestine",
            "Bahrain":"Bahrain",
            "Panama":"Panama",
            "Brazil":"Brazil",
            "Belarus":"Belarus",
            "Bermuda":"Bermuda",
            "Bulgaria":"Bulgaria",
            "Northern Mariana Islands":"Northern Mariana Islands",
            "Benin":"Benin",
            "Belgium":"Belgium",
            "Iceland":"Iceland",
            "Puerto Rico":"Puerto Rico",
            "Bosnia Herzegovina":"Bosnia Herzegovina",
            "Poland":"Poland",
            "French Polynesia":"French Polynesia",
            "Bolivia":"Bolivia",
            "Belize":"Belize",
            "Botswana":"Botswana",
            "Bhutan":"Bhutan",
            "Burkina Faso":"Burkina Faso",
            "Burundi":"Burundi",
            "Korea, Democratic Peoples Republic of":"Korea, Democratic Peoples Republic of",
            "Equatorial Guinea":"Equatorial Guinea",
            "Denmark":"Denmark",
            "Germany":"Germany",
            "DEMOCRATICREPUBLICOFTIMOR-LESTE":"DEMOCRATICREPUBLICOFTIMOR-LESTE",
            "Togo":"Togo",
            "Dominica":"Dominica",
            "Russia":"Russia",
            "Ecuador":"Ecuador",
            "Eritrea":"Eritrea",
            "France":"France",
            "Faroe Islands":"Faroe Islands",
            "French Guiana":"French Guiana",
            "Vatican City":"Vatican City",
            "Philippines":"Philippines",
            "Fiji":"Fiji",
            "Finland":"Finland",
            "Cape Verde":"Cape Verde",
            "Falkland Islands":"Falkland Islands",
            "Gambia":"Gambia",
            "Congo":"Congo",
            "Democratic Republic of The Congo":"Democratic Republic of The Congo",
            "Colombia":"Colombia",
            "Costa Rica":"Costa Rica",
            "Grenada":"Grenada",
            "Greenland":"Greenland",
            "Georgia":"Georgia",
            "Cuba":"Cuba",
            "Guadeloupe":"Guadeloupe",
            "Guam":"Guam",
            "Guyana":"Guyana",
            "Kazakstan":"Kazakstan",
            "Haiti":"Haiti",
            "Korea, Republic of":"Korea, Republic of",
            "Netherlands":"Netherlands",
            "Netherlands Antilles":"Netherlands Antilles",
            "Montenegro":"Montenegro",
            "Honduras":"Honduras",
            "Kiribati":"Kiribati",
            "Djibouti":"Djibouti",
            "Kyrgyzstan":"Kyrgyzstan",
            "Guinea":"Guinea",
            "Guinea-Bissau":"Guinea-Bissau",
            "Canada":"Canada",
            "Ghana":"Ghana",
            "Gabon":"Gabon",
            "Cambodia":"Cambodia",
            "Czech Republic":"Czech Republic",
            "Zimbabwe":"Zimbabwe",
            "Cameroon":"Cameroon",
            "Qatar":"Qatar",
            "Cayman Islands":"Cayman Islands",
            "Cocos (Keeling) Islands":"Cocos (Keeling) Islands",
            "Comoros":"Comoros",
            "Cote d'Ivoire'":"Cote d'Ivoire'",
            "Kuwait":"Kuwait",
            "Croatia":"Croatia",
            "Kenya":"Kenya",
            "Cook Islands":"Cook Islands",
            "Latvia":"Latvia",
            "Lesotho":"Lesotho",
            "Lao Peoples Democratic Republic":"Lao Peoples Democratic Republic",
            "Lebanon":"Lebanon",
            "Lithuania":"Lithuania",
            "Liberia":"Liberia",
            "Libyan Arab Jamahiriya":"Libyan Arab Jamahiriya",
            "Liechtenstein":"Liechtenstein",
            "Reunion":"Reunion",
            "Luxembourg":"Luxembourg",
            "Rwanda":"Rwanda",
            "Romania":"Romania",
            "Madagascar":"Madagascar",
            "Maldives":"Maldives",
            "Malta":"Malta",
            "Malawi":"Malawi",
            "Malaysia":"Malaysia",
            "Mali":"Mali",
            "Republic of Macedonia":"Republic of Macedonia",
            "Marshall Islands":"Marshall Islands",
            "Martinique":"Martinique",
            "Mayotte":"Mayotte",
            "Mauritius":"Mauritius",
            "Mauritania":"Mauritania",
            "meiyute":"meiyute",
            "United States":"United States",
            "United States Minor Outlying Islands":"United States Minor Outlying Islands",
            "Amercian Samoa":"Amercian Samoa",
            "Mongolia":"Mongolia",
            "Monserrat":"Monserrat",
            "Bangladesh":"Bangladesh",
            "Peru":"Peru",
            "Micronesia":"Micronesia",
            "Myanmar, Union of":"Myanmar, Union of",
            "Moldovo":"Moldovo",
            "Morocco":"Morocco",
            "Monaco":"Monaco",
            "Mozambique":"Mozambique",
            "Mexico":"Mexico"
    },
    "toaster" :
    {
        "0" : "My points get failed",
            "1" : "Purchase list error",
            "2" : "Please enter the quantity sold",
                "3" : "Please enter a second level password",
                "4" : "Sold successfully",
                    "5" : "Sale interface exception",
                    "6" : "Please fill in the purchase quantity",
                        "7" : "Purchase success!",
                        "8" : "Operation canceled",
                            "9" : "Please enter the phone number",
                            "10" : "The information has changed",
                                "11" : "The new password is not consistent with the old password",
                                "12" : "You are not BOS3 level, can not apply to become a silver business!",
                                    "13" : "Please select the Call Center",
                                    "14" : "The real name authentication message has been submitted",
                                        "15" : "Please complete the certification information",
                                        "16" : "success",
                                            "17" : "Please select a member level",
                                            "18" : "You are the highest level",
                                                "19" : "Please select an upgrade level",
                                                "20" : "Please complete the activation information",
                                                    "21" :"Please fill in the transaction password",
                                                    "22" : "Please fill in the message completely",
                                                        "23" : "Reply to success",
                                                        "24" : "Please fill in the reply"
                              
    },
    "PAGE": {
        "nav": {
            "0": "Home",
                "1": "personal information",
                "2": "market management",
                "3": "organizational structure",
                "4": "financial management",
                "5": "trading hall",
                "6": "points exchange area",
                "7": "information management",
                "1.1": "Data information",
                "1.2": "change password",
                "1.3": "modify the information",
                "2.1": "registered account",
                "2.2": "To activate the list",
                "2.3": "consumption promotion",
                "2.4": "my direct push",
                "2.5": "apply for silver business",
                "3.1": "Recommended organization chart",
                "3.2": "placement network architecture",
                "3.3": "recommended network architecture",
                "3.4": "resettlement organization chart",
                "4.0": "income statement",
                "4.1": "bonus details",
                "4.2": "financial details",
                "4.3": "remittance recharge",
                "4.5": "transfer management",
                    "4.6": "EP exchange",
                "4.7": "withdrawal management",
                "5.1": "BOS transaction",
                    "5.2": "EP transaction",
                "7.1": "platform announcement",
                "7.2": "I want to leave a message",
                "7.3": "My Message"
        },
        "homePage": {
            "day": "24hours",
                "week": "week",
                "month": "month",
                "chart2": "The price curve of the integral stock",
                "chart1": "Daily bonus",
                "tax": "(Do not calculate deductions, fees)",
                "wallet": "My wallet"
        },
        "account": {
            "breadcrumb2": "Personal data",
                "detail": {
                "title": "View personal details",
                    "usercode": "Member number:",
                    "name": "name:",
                    "level": "Grade:",
                    "tel": "Phone number:",
                    "numberID": "ID card No:",
                    "email": "Mailbox:",
                    "bankCode": "Bank account information:",
                    "bankName": "Bank name:",
                    "bankAddress": "Branch address:",
                    "address": "Address:",
                    "QRcode": "QR code",
                        "copy": "Copy the address",
                        "Country" : "Country of Citizenship:",
                            "area" : "Area:"
            },
            "editPsw": {
                "title": "Password modification",
                    "userCode": "User number:",
                    "PrimaryPsd": "Primary password",
                    "SecondPsd": "Second cipher",
                    "PwdType": "Password level:",
                    "OldPwd": "Old password:",
                    "NewPwd": "New password:",
                    "warn": "The new password is not compatible with the old one!"
            },
            "modifyInfo": {
                "title": "Modify personal data",
                    "userCode": "Member number:",
                    "nickName": "name:",
                    "idNumber": "ID information:",
                    "bankName": "Opening bank:",
                    "bankUserName": "Opening name:",
                    "bankAddress": "Sub branch information:",
                    "secretSecurityId": "Security question:",
                    "secretSecurityMatchText": "Secret answer:",
                        "erea": "Regional information:",
                        "Country" : "Choose nationality:",
                            "area" : "Fill in the area:"
            },
            "bdsq": {
                "title": "The declaration Center for",
                    "UserCode": "User number:",
                    "reportLevel": "The declaration center level:"
            },
            "smrz": {
                "title": "real name authentication",
                    "RealName": "real name:",
                    "CardType": "Certificate type:",
                    "CardNo": "ID number:",
                    "FontImg": "Front view of passport:",
                    "BackImg": "The back of the document:",
                    "title2": "Audit schedule",
                    "havesubmit": "1. submitted for review",
                    "submiting": "2. in the audit",
                    "result": " 3. audit results"
            }
        },
        "scgl": {
            "breadcrumb2": "Market management",
                "register": {
                "title": "Registered member",
                    "panelTitle1": "Personal information",
                    "UserCode": "Member number:",
                    "auto": "Automatic generation",
                    "TJUserCode": "Recommender number:",
                    "JDUserCode": "Resettlement number:",
                    "isUsefulTd": "The booth does not exist  Please re enter it",
                    "isUsefulJDP": "The location has been occupied  Please select another location",
                    "JDPosition": "Placement:",
                    "left": "The left area",
                    "right": "The right area",
                    "ReportCenterUserCode": "Merchants:",
                    "panelTitle2": "Password informationUser information",
                    "NickName": "Real name:",
                    "CardType": "Certificate type:",
                    "IdCard": "ID",
                    "passport": "passport",
                    "IdNumber": "ID number:",
                        "Mobile": "Phone number：",
                        "mobileValid" : "Get your phone verification code",
                            "validation" : "Verification code",
                    "Email": "Mailbox:",
                    "LevelId": "Registration level:",
                    "SecretSecurityId": "Security question:",
                    "SecretSecurityMatchText": "Secret answer:",
                    "panelTitle3": "Bank information",
                    "BankUserName": "Account holder:",
                    "BankName": "Bank name:",
                    "BankAddress": "Subordinate branch:",
                    "BankCode": "Account number:",
                    "panelTitle4": "Password information",
                    "L1Pwd": "Primary password:",
                    "strength": "Password strength:",
                    "confirmL1Pwd": "Confirm the first level password:",
                    "validator": "The password does not match  Please reconfirm the password!",
                    "L2Pwd": "Two level cipher:",
                    "confirmL2Pwd": "Confirm the level two password:",
                    "clickRead": "Click to read",
                        "registerText": "Registration Protocol",
                        "i" : "I have read",
                        "hasRead" : " the Registration Agreement",
                    "psdStrength": {
                    "0": "",
                        "1": "low",
                        "2": "middle",
                        "3": "high"
                },
                "SecretSecurityList": {
                    "1": "What is your high school class teacher's name?",
                        "2": "What is your primary school name?",
                        "3": "Is your mother's birthday?",
                        "4": "What is your spouse's name?",
                        "5": "Is your school number (or work number) yes?",
                        "6": "Is your birthplace?",
                        "7": "What is the name of your class teacher?",
                        "8": "Your father's name is?",
                        "9": "Is your spouse's birthday?",
                        "10": "What is your junior high school teacher's name?",
                        "11": "Your mother's name is?",
                        "12": "Your father's birthday is?"
                }
            },
            "activation": {
                "title": "Activation list",
                    "userCode": "Member number",
                    "unActived": "Member to be activated",
                    "nickName": "Member name",
                    "leveltext": "Membership level",
                    "mobile": "Phone number",
                    "registerDate": "Recommended time",
                    "active": "activation"
            },
            "changelevel": {
                "title": "Apply for membership upgrades",
                    "currentLevel": "Current level:",
                    "userCode": "User number:",
                    "nickName": "name:",
                    "level": "Upgrade level:"
            },
            "directpush": {
                "title": "Activation list",
                    "startTime": "Start time:",
                    "endTime": "End time:",
                    "userCode": "Member number",
                    "nickName": "Member name",
                    "leveltext": "Membership level",
                    "mobile": "Phone number",
                    "registerDate": "Recommended time",
                    "myTjmember": "my recommendation"
            }
        },
        "wlgl": {
            "breadcrumb2": "Network management",
            "azszt": {
                    "title": "Tree placement",
                    "subData": "Click to get lower level data",
                    "usercode" : "Referrer:",
                    "date" : "Activation time:"
            },
            "azwlt": {
                "title": "Placement network diagram",
                    "left": "left",
                    "right": "right",
                    "equal": "Equal balance",
                    "todayGrade": "Today's cumulative performance",
                    "totalGrade": "Total cumulative performance",
                    "memberSum": " Membership statistics",
                        "totalMemeber": "Total membership statistics",
                        "userCode" : "user ID:",
                            "reg" : "registered",
                            "click" : "Click to jump to the user registration interface"
            },
            "tjszt": {
                "title": "Recommended tree diagram",
                    "subData": "Click to get lower level data",
                    "noData" : "No more data!",
                        "usercode" : "Placeer number:",
                        "position" : "Placement Place:",
                            "date" : "Activation time:"
            },
            "tjwlt": {
                "title": "Recommended network diagram",
                    "userCode" : "user ID:",
                    "reg" : "registered",
                    "click" : "Click to jump to the user registration interface"
            }
        },
        "news": {
            "breadcrumb2": "information management",
                "notice": {
                "title": "News bulletin"
            },
            "message": {
                "title": "leave a message",
                    "MainTitle": "Main title:",
                    "SubTitle": "Subtitle:",
                    "MessageType": "Message type:",
                    "UserCode": "Recipient number:",
                    "isUseful": "This member does not exist",
                    "Content": "Message content:",
                    "value1": "Administrators",
                    "value2": "Member"
            },
            "Mymessage": {
                "title": "My message",
                    "MainTitle": "Main title",
                    "SubTitle": "Subtitle",
                        "isReadText": "Read or not",
                        "yes" : "yes",
                            "no" : "no",
                    "operation": "operation",
                    "createDate": "Time",
                    "unread": "Unread messages",
                    "mymessage": "My message",
                    "unreadmessage": "Unread messages"
            },
            "messageDetail": {
                "title": "Message information",
                    "replay": "Reply message"
            }
        },
        "dialog": {
            "upgrade": {
                "preview": "Preview information",
                    "success": "Upgrade success!",
                    "upTo": "Upgrade to",
                    "shopJifen": "Shopping Points:",
                    "Balance": "Balance:",
                    "diffCount": "amount of difference:",
                    "diffMoney": "Difference amount:",
                    "RP": "RP Account："
            },
            "psdmodify": {
                "success": "Modify successfully!"
            },
            "Jihuo": {
                "jihuoform": {
                    "tcId": "Consumption package:",
                        "JiHuoType": "Activation type:",
                        "userCode": "Member number:",
                        "nickName": "Member name:",
                        "mobile": "Phone number:"
                },
                "jihuoxxyl": {
                    "title": "Activate info Preview",
                        "tcId": "Package information:",
                        "JiHuoType": "Package activation type:",
                        "userCode": "Member account:",
                        "nickName": "Member name:",
                        "mobile": "Phone number:",
                        "info": "Platform will give 850 of the mall points, points share bonus rate of 50%, the closing cap of 300 shares",
                        "password": "Please enter the two level password:"
                },
                "success": {
                    "jihuosuccess": "Activation success!"
                }
            },
            "validate" :
            {
                "validateCode" : "Verification code",
                    "0" : "Click Send verification code",
                    "1" : "Please re-obtain the verification code",
                        "2" : "please at",
                        "3" : "enter the verification code in seconds"
            }
        },
        "finance": {
            "breadcrumb2": "financial management",
                "bonus": {
                "title": "Income Detail",
                    "prizeType": "Bonus type",
                    "Dynamic": "Dynamic revenue breakdown",
                    "static": "Static revenue detail",
                    "head1": "Bonus list",
                    "prizeName": "Bonus name",
                    "prizeSum": "Total bonus",
                    "natrulprize": "Actual bonus",
                    "storeJiFen": "Mall integral",
                    "BOS": "fund BOS",
                    "buyBack": "Repurchase amount",
                    "service": "Service charge",
                    "IncomeList": "Income List",
                    "SerialNumber": "Serial number",
                    "Date": "Date",
                        "EP": "EP Transaction points",
                    "total": "Total",
                    "TotalIncome": "Total income",
                        "RP": "RP Register points",
                    "RPservice": "RP service fee"
            },
            "report": {
                "title": "Bonus Report",
                    "IncomeStatement": "Income Statement",
                    "head": "Bonus list",
                    "SerialNumber": "Serial Number",
                    "Date": "Date",
                    "Straight": "Straight Award",
                    "award": "Touch Award",
                    "Management": "Management Award",
                    "Point": "Point Award",
                    "Declaration": "Declaration Award",
                    "StaticIncome": "Static income",
                    "total": "Total"
            },
            "ledger": {
                "title": "Financial details",
                    "FinancialQuery": "Financial query",
                    "OperationType": "Operation type:",
                    "CurrencyType": "Currency type",
                    "FinancialList": "Financial list",
                    "Date": "Date",
                    "TypesOperations": "Types of financial operations",
                    "income": "Income",
                    "expenditure": "Expenditure",
                    "balance": "Balance",
                    "describe": "Describe",
                    "sysAllFinaicalList": {
                    "1": "Registration / activation",
                        "2": "Upgrade level",
                        "3": "Recharge chargeback",
                        "4": "Currency conversion",
                        "5": "Transfer accounts",
                        "6": "Remittance recharge",
                        "7": "Withdrawals",
                        "8": "Bonus income",
                        "9": "Re cast",
                            "10": "EP Buying and selling",
                            "11": "BOS Points share trading",
                                "12" : "Consumption points trading"
                },
                "sysAllCurrentList": {
                    "1": "Shopping score",
                        "2": "RP Register points",
                        "3": "EP Transaction points",
                        "4": "Equity integral",
                        "5": "Consumption score",
                        "6": "BOS Integrating stock",
                        "7": "BOS fund",
                        "8": ""
                }
            },
            "insidePay": {
                "title": "Remittance (within)",
                    "Rem": "Remittance recharge",
                    "Recaccount": "Receipt account",
                    "Rembank": "Remittance bank",
                    "Remaccount": "Remittance Account",
                    "Branch": "Branch",
                    "TheRem": "The remitter",
                    "Remdate": "Remittance date",
                    "Remcurrency": "Remittance currency",
                    "Remamount": "Remittance amount",
                    "Bill": "Bill of lading",
                    "Shopponit": "Shopping points",
                    "Exchange": "exchange rate",
                    "Themoney": "The amount of money",
                    "Subpay": "Submit payment voucher",
                    "Remrecord": "Remittance record",
                    "Reminfo": "Remittance information",
                    "Exchangerate": "exchange rate",
                    "BillL": "Bill of lading",
                    "AmountMoney": "The amount of money",
                    "AppStatus": "Approval Status",
                    "Audit": "Audit results",
                    "Operate": "operating"
            },
            "deposit": {
                "title": "Remittance recharge",
                    "Desetting": "Recharge settings",
                    "DeWay": "Recharge method",
                    "DeOnline": "Online recharge",
                    "DeOutline": "Line bank remittance",
                    "DeAccount": "Recharge account",
                    "DeFuns": "Cash account",
                    "DeSelect": "Please select the correct account",
                    "DeRecipt": "Accounts receivable",
                    "DeRecharge": "Recharge amount",
                    "DeBank": "Remittance bank",
                    "DeCard": "Remittance card number",
                    "DeDescript": "Remarks",
                    "DeOnlineBank": "Online bank remittance recharge",
                    "DeTwoSteps": "Two steps to complete the recharge",
                    "DeSubOrder": "Submit a money order",
                    "DeTransfer": "online bank transfer",
                    "DeName": "Name of remitter",
                    "DeYouself": "Only support your own bank card",
                    "DeSelectBank": "Choose bank",
                    "DeRechargeAmount": "Recharge amount"
            },
            "transfer": {
                "title": "Transfer management",
                    "MemberNumber": "Member number",
                    "Type": "Type of currency",
                    "Account": "Account Balance",
                    "Transfer": "Transfer amount",
                    "money": "The amount of money",
                    "Transaction": "Transaction password",
                    "records": "Transfer records",
                    "Serial": "Serial number",
                    "membership": "Out of membership",
                    "Transferred": "Transferred to member",
                    "fee": "Fee",
                    "total": "Total",
                    "createDate": "Create date",
                    "CurrencyType": {
                    "1": "Shopping points",
                        "4": "EP Transaction points"
                }
            },
            "exchange": {
                "title": "Currency exchange",
                    "exType": "type of currency",
                    "exEp": "EP Transaction points",
                    "exTransferred": "Transferred to currency",
                    "exRP": "RP Account",
                    "exRatio": "ratio",
                    "exBalance": "balance",
                    "exAccount": "Transfer amount",
                    "exRecords": "Exchange records",
                    "exSerial": "Serial number",
                    "exOut": "Out of the amount",
                    "exCreateDate": "Create date"
            },
            "withdraw": {
                "title": "Mention management",
                    "withdrawAccount": "Bank Account",
                    "withdrawType": "Recruitment type",
                    "withdrawBalance": "Account Balance",
                    "withdrawlAmount": "Withdrawal Amount",
                    "withdrawMin": "The minimum amount is 500",
                    "withdrawAddCount": "Add account",
                    "withdrawRate": "exchange rate",
                    "RMB": "RMB",
                    "withdrawToType": "To account type",
                    "withdrawConversion": "Conversion ratio",
                    "withdrawFee": "Fee",
                    "withdrawMoney": "The amount of money",
                    "withdrawRecords": "Withdrawals record",
                    "withdrawTypeCurrency": "type of currency",
                    "withdrawCurrency": "currency",
                    "withdrawService": "Service charge",
                    "withdrawReal": "Real currency",
                    "withdrawInfo": "account information",
                    "withdrawAdd": "Add a bank card",
                    "withdrawBank": "Bank name",
                    "withdrawCard": "Bank card number",
                    "withdrawName": "Householder"
            }
        },
        "jydt": {
            "breadcrumb2": "Trading hall",
                "jfg": {
                "title": "BOS transactions",
                    "index": {
                    "head": "Points share price trend chart",
                        "month": "month",
                        "week": "week",
                        "day": "24 hours",
                        "Jifensell": "Integral stock sold",
                        "price": "Current price:",
                        "total": "Total number of points:",
                        "value": "Market value:",
                        "buyRecords": "Purchase History",
                        "count": "purchasing price :",
                        "pwd": "transaction password :",
                        "payway": "payment method :",
                        "wallet": "Electronic points wallet",
                        "sum": "(Price * share unit balance)",
                        "sell": "sell",
                        "sellcount": "Number of Sold:",
                        "buydetail": "Purchase details",
                        "selldetail": "Sell details",
                        "SerialNumber": "Serial number",
                        "TradeNumber": "Trading serial number",
                        "time": "time",
                        "rengouCount": "Subscription amount",
                        "completeCount": "已完成金额",
                        "balance": "balance",
                        "status": "status",
                        "operation": "operating"
                },
                "gmjl": {
                    "title": "Purchase record",
                        "SellNumber": "Seller number",
                        "Time": "time",
                        "order": "order number",
                        "SerialNumber": "Serial number",
                        "seller": "seller",
                        "sumPaid": "Sum of money paid",
                        "cash": "Cash voucher",
                        "purchasetime": "Purchase time",
                        "state": "state",
                        "operation": "operation",
                        "pleaseupload": "Please send the money and upload the transaction voucher",
                        "play": "Play money",
                        "upload": "Upload vouchers",
                        "Tsnumber": "Transaction serial number:",
                        "payvoucher": "Payment voucher:",
                        "vourpreview": "Voucher preview:",
                        "Tamount": "Transaction amount",
                        "amount": "amount"
                },
                "csxq": {
                    "title": "Details of sale",
                        "query": "query",
                        "time": "Time:",
                        "csdetail": "Details of sale",
                        "order": "Serial number",
                        "serialNember": "Batch",
                            "csAmount": "Quantity sold",
                            "type":"status",
                                "operation": "operating",
                                "ycsAmount" : "Sold quantity"
                }
            },
            "EPJY": {
                "breadcrumb2": "EP market place",
                    "index": {
                    "title": "EP market place",
                        "jfDetail": "My details of my points",
                        "jfBalance": "Integral balance",
                        "tax": "Current exchange rate",
                        "sell": "sell",
                        "gmjl": "Purchase History",
                        "csjl": "Sale record",
                        "query": "query",
                        "startTime": "Starting time:",
                        "endTime": "End Time:",
                        "gmlb": "Purchase list",
                        "order": "Serial number",
                        "serialNumber": "serial number",
                        "memeberNumber": "Member number",
                        "type": "Types",
                        "balanceAmount": "The remaining amount",
                        "price": "price",
                        "date": "date",
                        "state": "status",
                        "operate": "operating",
                        "wait": "Waiting",
                        "uncompleted": "To be completed",
                        "payed": "Already paid",
                        "completed": "Transaction complete",
                        "buy": "buy",
                            "buy": "购买",
                            "sellJYJF" : "Sell trading points",
                        "sellcount" : "Number of Sold:",
                        "presentTax" : "Current exchange rate:",
                        "secondPsw" : "Two password:",
                        "enterCode" : "please enter verification code",
                        "sellSy" : "Sell the remaining quantity:",
                        "buyCount" : "Purchase quantity:"
                },
                "gmjl": {
                    "title": "Purchase record",
                        "SellNumber": "Seller number",
                        "Time": "time",
                        "order": "order number",
                        "SerialNumber": "Serial number",
                        "seller": "seller",
							"sumPaid": "Sum of money paid",
							"cancel":"cancel",
								"operation":"operation",
								"cancelBuy":"Are you sure you canceled the purchase?",
                        "cash": "Cash voucher",
                        "purchasetime": "Purchase time",
                        "state": "state",
                        "operation": "operation",
                        "pleaseupload": "Please send the money and upload the transaction voucher",
                        "play": "Play money",
                        "upload": "Upload vouchers",
                        "Tsnumber": "Transaction serial number:",
                        "payvoucher": "Payment voucher:",
                        "vourpreview": "Voucher preview:",
                        "Tamount": "Transaction amount",
                        "amount": "amount",
                        "seeDetail": "See details",
                        "Payer": "Payer:",
                        "amountMoney": "Amount of money:",
                        "poker": "Poker contact information:",
                        "Beneficiary": "Beneficiary:",
                        "Contact": "Beneficiary Contact:",
                        "BankAccount": "Bank Account:",
                        "payment": "payment method:"
                },
                "csjl": {
                    "title": "Sale record",
                        "query": "query",
                        "startTime": "Starting time:",
                        "endTime": "End Time:",
                        "order": "Serial number",
                        "serialNumber": "Trading serial number",
                        "type": "Types",
                        "count": "Amount",
                        "price": "price",
                        "time": "time",
                        "status": "status",
                        "operate": "operating",
                        "checkTrade": "View the transaction",
                        "back": "Revoked",
                        "confirmBuy": "Purchase confirmation",
                        "confirmSell": "Are you sure you cancel the sale?"
                }
            }
        },
        "shop": {
            "breadcrumb2": "Integral exchange area",
                "sjrz": {
                "detail": {
                    "title": "product details",
                        "redemption": "Redeem:",
                        "Required": "'Purchase quantity' is required.",
                        "exchange": "exchange",
                        "shopCar": "shopping cart",
                        "myOrder": "My Order",
                        "address": "Shipping address"
                },
                "success": {
                    "hasAdd": "Product has been successfully added to the shopping cart!",
                        "Tosettle": "To settle",
                        "shopping": "continue shopping",
                        "YouCan": "You can also"
                }
            },
            "shopcar": {
                "title": "shopping cart",
                    "product": "product",
                    "count": "Quantity",
                    "price": "unit price",
                    "operate": "operating",
                    "remove": "Removed",
                    "total": "total",
                    "Settlement": "To settle",
                    "empty": " Shopping cart is empty, go and find baby!",
                    "goShopping": "go shopping",
                    "shopCarDetail": {
                    "title": "Shopping Cart Details",
                        "Adress": "Shipping address",
                        "addAdress": "add new address",
                        "descripte": "description",
                        "orderDetail": "order details",
                        "product": "product",
                        "price": "price",
                        "buyCount": "Purchase quantity",
                        "total": "total",
                        "U": "U board payment",
                        "sumbitOrder": "Submit Order",
                        "payWay": "payment method"
                }
            },
            "order": {
                "title": "My Order",
                    "table": "Order List",
                    "orderNumber": "order number",
                    "date": "date",
                    "orderAmount": "order amount",
                    "payment": "Actual payment amount",
                    "type": "Types",
                    "status": "status",
                    "operate": "operating",
                    "detail": "Details",
                    "withdraw": "Withdraw"
            },
            "address": {
                "index": {
                    "title": "Shipping address",
                        "addAddress": "Add the shipping address",
                        "address": "address:",
                        "tel": "phone number:",
                        "receipter": "To:",
                        "email": "Email:",
                        "isdefault": "Whether it is set to the default value:",
                        "yes": "Yes",
                        "no": "No",
                        "Saddess": "Shipping address",
                        "default": "Default shipping address",
                        "operate": "operating",
                        "edit": "edit",
                        "makeDefault": "Set as default recipient address",
                        "delete": "delete"
                }
            }
        }
    }
}