{
    "APPNAME": "会员管理系统",
    "BUTTON": {
    "save": "保存",
        "saveing": "保存中...",
        "savemodify": "保存更改",
        "apply": "申请",
        "applying": "申请中...",
        "smrz": "实名认证",
        "smrzing": "实名认证...",
        "reApply": "重新提交",
        "register": "注册",
        "query": "查询",
        "querying": "查询中...",
        "active": "激活",
        "activing": "激活中",
        "actived": "已激活",
        "changeLevel": "升级",
        "goto": "前往充值中心",
        "futou": "追加子账户",
        "submit": "提交",
        "submitting": "提交中...",
        "clear": "清空",
        "check": "查看",
        "close": "关闭",
        "delete": "删除",
        "SubmitReply": "提交回复",
        "confirm": "确认",
        "cancel": "取消",
        "yesterday": "昨天",
        "week": "周",
        "day": "月",
        "buy": "购买",
        "sell": "出售",
        "reset": "重置",
        "refresh": "刷新",
        "add": "添加",
        "adding": "添加中..."
    },
    "OPPTION": "==请选择==",
    "OPPTION2": "==BOS级别==",
    "ORDER": "序号",
    "PAGINATION": {
    "last": "上一页",
        "next": "下一页",
        "nodata": "没有找到您想要的数据！"
    },
    "PLACEHOLDER": {
        "queryuser": "会员编号",
            "password": "请输入8-12位包含数字,字母,下划线的密码"
    },
    "QUERY": {
        "startTime": " 开始时间：",
            "endTime": " 结束时间：",
            "createDate": "日期"
    },
    "homePage": {
        "wallet": {
            "1": "购物积分",
                "3": "RP注册积分",
                "4": "EP交易积分",
                "6": "消费积分",
                "7": "BOS积分股",
                "8": "BOS基金"
        },
        "Straight": "直推奖",
            "award": "对碰奖",
            "Management": "管理奖",
            "Point": "见点奖",
            "Declaration": "报单奖",
                "static": "静态奖",
            "loginOut": "登出"
    },
    "country":
    {
        "Namibia":"纳米比亚",
            "South Africa":"南非",
            "Yugoslavia":"南斯拉夫",
            "Nauru":"瑙鲁",
            "Nepal":"尼泊尔",
            "Nicaragua":"尼加拉瓜",
            "Niger":"尼日尔",
            "Nigeria":"尼日利亚",
            "Niue":"纽埃",
            "Norway":"挪威",
            "Norfolk Island":"诺福克岛",
            "Palau":"帕劳",
            "Portugal":"葡萄牙",
            "Japan":"日本",
            "Sweden":"瑞典",
            "Switzerland":"瑞士",
            "El Salvador":"萨尔瓦多",
            "Samoa":"萨摩亚",
            "Sierra Leone":"塞拉利昂",
            "Senegal":"塞内加尔",
            "Cyprus":"塞浦路斯",
            "Seychelles":"塞舌尔",
            "Saudi Arabia":"沙特阿拉伯",
            "Christmas Island":"圣诞岛",
            "SAO TOME IS":"圣多美和普林西比",
            "St. Helena":"圣赫勒拿",
            "St. Christopher (St. Kitts) Nevis":"圣基茨尼维斯",
            "St. Lucia":"圣卢西亚",
            "San Marino":"圣马力诺",
            "ST. PIERRE AND MIQUELON":"圣皮埃尔和密克隆岛",
            "St. Vincent and The Grenadines":"圣文森特",
            "Sri Lanka":"斯里兰卡",
            "Slovakia":"斯洛伐克",
            "Slovenia":"斯洛文尼亚",
            "Swaziland":"斯威士兰",
            "Sudan":"苏丹",
            "Suriname":"苏里南",
            "Solomon Islands":"所罗门群岛",
            "Somalia":"索马里",
            "Tajikistan":"塔吉克斯坦",
            "Thailand":"泰国",
            "Tanzania":"坦桑尼亚",
            "Tonga":"汤加",
            "The Turks and Caicos Islands":"特克斯和凯科斯群岛",
            "Trinidad and Tobago":"特立尼达和多巴哥",
            "Tunisia":"突尼斯",
            "Tuvalu":"图瓦卢",
            "Turkey":"土耳其",
            "Turkmenistan":"土库曼斯坦",
            "Vanuatu":"瓦努阿图",
            "WAIGUO":"外国",
            "Guatemala":"危地马拉",
            "Virgin Islands, United States":"维尔京群岛",
            "Venezuela":"委内瑞拉",
            "Brunei Darussalam":"文莱",
            "Uganda":"乌干达",
            "Ukraine":"乌克兰",
            "Uruguay":"乌拉圭",
            "Uzbekistan":"乌兹别克斯坦",
            "Spain":"西班牙",
            "Greece":"希腊",
            "Singapore":"新加坡",
            "New Caledonia":"新喀里多尼亚",
            "New Zealand":"新西兰",
            "Hungary":"匈牙利",
            "Syrian Arab Republic":"叙利亚",
            "Jamaica":"牙买加",
            "Armenia":"亚美尼亚",
            "Yemen":"也门",
            "Yemen":"也门",
            "Iraq":"伊拉克",
            "Antarctica":"伊拉克",
            "Iran":"伊朗",
            "Israel":"以色列",
            "Italy":"意大利",
            "India":"印度",
            "Indonesia":"印度尼西亚",
            "United Kingdom":"英国",
            "Jordan":"约旦",
            "JOHNSTON ISLAND":"约翰斯顿",
            "Viet Nam":"越南",
            "Zambia":"赞比亚",
            "Zaire":"扎伊尔",
            "Chad":"乍得",
            "Gibraltar":"直布罗陀",
            "Chile":"智利",
            "Central African Republic":"中非共和国",
            "China":"中国",
            "Macau":"中国澳门",
            "Taiwan":"中国台湾",
            "Hong Kong":"中国香港",
            "Albania":"阿尔巴尼亚",
            "Algeria":"阿尔及利亚",
            "Afghanistan":"阿富汗",
            "Argentina":"阿根廷",
            "Alabo":"阿拉伯",
            "United Arab Emirates":"阿联酋",
            "Aruba":"阿鲁巴",
            "Oman":"阿曼",
            "Azerbaijan":"阿塞拜疆",
            "Egypt":"埃及",
            "Ethiopia":"埃塞俄比亚",
            "Ireland":"爱尔兰",
            "Estonia":"爱沙尼亚",
            "Andorra":"安道尔",
            "Angola":"安哥拉",
            "Anguilla":"安圭拉",
            "Antigua and Barbuda":"安提瓜和巴布达",
            "Austria":"奥地利",
            "Australia":"澳大利亚",
            "Barbados":"巴巴多斯",
            "Papua New Guinea":"巴布亚新几内亚",
            "Bahamas":"巴哈马",
            "Pakistan":"巴基斯坦",
            "Paraguay":"巴拉圭",
            "Palestine":"巴勒斯坦",
            "Bahrain":"巴林",
            "Panama":"巴拿马",
            "Brazil":"巴西",
            "Belarus":"白俄罗斯",
            "Bermuda":"百慕大",
            "Bulgaria":"保加利亚",
            "Northern Mariana Islands":"北马里亚纳群岛",
            "Benin":"贝宁",
            "Belgium":"比利时",
            "Iceland":"冰岛",
            "Puerto Rico":"波多黎各",
            "Bosnia Herzegovina":"波黑",
            "Poland":"波兰",
            "French Polynesia":"波利尼西亚",
            "Bolivia":"玻利维亚",
            "Belize":"伯利兹",
            "Botswana":"博茨瓦纳",
            "Bhutan":"不丹",
            "Burkina Faso":"布基纳法索",
            "Burundi":"布隆迪",
            "Korea, Democratic Peoples Republic of":"朝鲜",
            "Equatorial Guinea":"赤道几内亚",
            "Denmark":"丹麦",
            "Germany":"德国",
            "DEMOCRATICREPUBLICOFTIMOR-LESTE":"东帝汶",
            "Togo":"多哥",
            "Dominica":"多米尼加",
            "Russia":"俄罗斯",
            "Ecuador":"厄瓜多尔",
            "Eritrea":"厄立特里亚",
            "France":"法国",
            "Faroe Islands":"法罗群岛",
            "French Guiana":"法属圭亚那",
            "Vatican City":"梵蒂冈",
            "Philippines":"菲律宾",
            "Fiji":"斐济",
            "Finland":"芬兰",
            "Cape Verde":"佛得角",
            "Falkland Islands":"福克兰",
            "Gambia":"冈比亚",
            "Congo":"刚果",
            "Democratic Republic of The Congo":"刚果民主共和国",
            "Colombia":"哥伦比亚",
            "Costa Rica":"哥斯达黎加",
            "Grenada":"格林纳达",
            "Greenland":"格陵兰",
            "Georgia":"格鲁吉亚",
            "Cuba":"古巴",
            "Guadeloupe":"瓜德罗普",
            "Guam":"关岛",
            "Guyana":"圭亚那",
            "Kazakstan":"哈萨克斯坦",
            "Haiti":"海地",
            "Korea, Republic of":"韩国",
            "Netherlands":"荷兰",
            "Netherlands Antilles":"荷属安第列斯",
            "Montenegro":"黑山",
            "Honduras":"洪都拉斯",
            "Kiribati":"基里巴斯",
            "Djibouti":"吉布提",
            "Kyrgyzstan":"吉尔吉斯坦",
            "Guinea":"几内亚",
            "Guinea-Bissau":"几内亚比绍",
            "Canada":"加拿大",
            "Ghana":"加纳",
            "Gabon":"加蓬",
            "Cambodia":"柬埔寨",
            "Czech Republic":"捷克",
            "Zimbabwe":"津巴布韦",
            "Cameroon":"喀麦隆",
            "Qatar":"卡塔尔",
            "Cayman Islands":"开曼群岛",
            "Cocos (Keeling) Islands":"科科斯群岛",
            "Comoros":"科摩罗",
            "Cote d'Ivoire'":"科特迪瓦",
            "Kuwait":"科威特",
            "Croatia":"克罗地亚",
            "Kenya":"肯尼亚",
            "Cook Islands":"库克群岛",
            "Latvia":"拉脱维亚",
            "Lesotho":"莱索托",
            "Lao Peoples Democratic Republic":"老挝",
            "Lebanon":"黎巴嫩",
            "Lithuania":"立陶宛",
            "Liberia":"利比里亚",
            "Libyan Arab Jamahiriya":"利比亚",
            "Liechtenstein":"列支敦士登",
            "Reunion":"留尼汪",
            "Luxembourg":"卢森堡",
            "Rwanda":"卢旺达",
            "Romania":"罗马尼亚",
            "Madagascar":"马达加斯加",
            "Maldives":"马尔代夫",
            "Malta":"马尔他",
            "Malawi":"马拉维",
            "Malaysia":"马来西亚",
            "Mali":"马里",
            "Republic of Macedonia":"马其顿",
            "Marshall Islands":"马绍尔群岛",
            "Martinique":"马提尼克岛",
            "Mayotte":"马约特",
            "Mauritius":"毛里求斯",
            "Mauritania":"毛里塔尼亚",
            "meiyute":"梅约特",
            "United States":"美国",
            "United States Minor Outlying Islands":"美国本土外小岛屿",
            "Amercian Samoa":"美属萨摩亚",
            "Mongolia":"蒙古",
            "Monserrat":"蒙特塞拉特",
            "Bangladesh":"孟加拉国",
            "Peru":"秘鲁",
            "Micronesia":"密克罗尼西亚",
            "Myanmar, Union of":"缅甸",
            "Moldovo":"摩尔多瓦",
            "Morocco":"摩洛哥",
            "Monaco":"摩纳哥",
            "Mozambique":"莫桑比克",
            "Mexico":"墨西哥"
    },
    "toaster" :
    {
        "0" : "我的积分详情获取失败",
            "1" : "购买列表错误",
            "2" : "请输入出售数量",
            "3" : "请输入二级密码",
            "4" : "出售成功",
            "5" : "出售接口异常",
            "6" : "请填写购买数量",
            "7" : "购买成功！",
                "8" : "操作取消",
                "9" : "请输入手机号码",
                    "10" : "信息已更改",
                    "11" : "新密码与旧密码不能一致",
                        "12" : "您还不是BOS3等级,无法申请成为银商！",
                        "13" : "请选择报单中心",
                            "14" : "实名认证消息已提交",
                            "15" : "请将认证信息填写完整",
                                "16" : "成功",
                                "17" : "请选择会员等级",
                                    "18" : "您已是最高等级",
                                    "19" : "请选择升级级别",
                                        "20" : "请将激活信息填写完整",
                                        "21" :"请填写交易密码",
                                            "22" : "请将留言信息填写完全",
                                            "23" : "回复成功",
                                                "24" : "请填写回复内容"
          

    },
    "PAGE": {
        "nav": {
            "0": "首页",
                "1": "个人信息",
                "2": "市场管理",
                "3": "组织架构",
                "4": "财务管理",
                "5": "交易大厅",
                "6": "积分兑换区",
                "7": "信息管理",
                "1.1": "资料信息",
                "1.2": "修改密码",
                "1.3": "修改资料",
                "2.1": "注册账户",
                "2.2": "待激活列表",
                "2.3": "消费晋升",
                "2.4": "我的直推",
                "2.5": "申请银商",
                "3.1": "推荐组织图",
                "3.2": "安置网络架构",
                "3.3": "推荐网络架构",
                "3.4": "安置组织图",
                "4.0": "收益报表",
                "4.1": "奖金明细",
                "4.2": "财务明细",
                "4.3": "汇款充值",
                "4.5": "转账管理",
                    "4.6": "EP兑换",
                "4.7": "提款管理",
                "5.1": "BOS交易",
                    "5.2": "EP交易",
                "7.1": "平台公告",
                "7.2": "我要留言",
                "7.3": "我的留言"
        },
        "homePage": {
            "day": "24小时",
                "week": "周",
                "month": "月",
                "chart2": "积分股价格变化曲线",
                "chart1": "每日奖金",
                "tax": "(不计算扣税,手续费)",
                "wallet": "我的钱包"
        },
        "account": {
            "breadcrumb2": "个人信息",
                "detail": {
                "title": "资料信息",
                    "usercode": "用户编号：",
                    "name": "姓名：",
                    "level": "等级：",
                    "tel": "手机号码：",
                    "numberID": "身份证号码：",
                    "email": "邮箱：",
                    "bankCode": "银行账户信息：",
                    "bankName": "银行名称：",
                    "bankAddress": "支行地址：",
                    "address": "地址：",
                        "QRcode": "二维码",
                        "Country" : "国籍：",
                            "area" : "地区：",
                    "copy": "复制地址"
            },
            "editPsw": {
                "title": "修改密码",
                    "userCode": "用户编号：",
                    "PrimaryPsd": "一级密码",
                    "SecondPsd": "二级密码",
                    "PwdType": "密码级别：",
                    "OldPwd": "旧密码：",
                    "NewPwd": "新密码：",
                    "warn": "新密码与旧密码不能一致!"
            },
            "modifyInfo": {
                "title": "修改资料",
                    "userCode": "用户编号：",
                    "nickName": "姓名：",
                    "idNumber": "身份证信息：",
                    "bankName": "开户银行：",
                    "bankUserName": "开户姓名：",
                    "bankAddress": "支行信息：",
                    "bankCode": "银行卡号：",
                    "secretSecurityId": "密保问题：",
                    "secretSecurityMatchText": "密保答案：",
                    "erea": "地区信息：",
                    "Country" : "选择国籍：",
                    "area" : "填写地区："
            },
            "bdsq": {
                "title": "报单中心申请",
                    "UserCode": "用户编号：",
                    "reportLevel": "报单中心等级："
            },
            "smrz": {
                "title": "实名认证",
                    "RealName": "真实姓名：",
                    "CardType": "证件类型：",
                    "CardNo": "证件号码号码：",
                    "FontImg": "证件照正面：",
                    "BackImg": "证件照背面：",
                    "title2": "审核进度",
                    "havesubmit": "1.已提交审核",
                    "submiting": "2.审核中",
                    "result": " 3.审核结果"
            }
        },
        "scgl": {
            "breadcrumb2": "市场管理",
                "register": {
                "title": "注册账户",
                    "panelTitle1": "个人信息",
                    "UserCode": "用户编号：",
                    "auto": "自动生成",
                    "TJUserCode": "推荐人编号：",
                    "JDUserCode": "安置人编号：",
                    "isUsefulTd": "该安置人不存在,请重新输入",
                    "isUsefulJDP": "该安置位置已被占用,请选择其他安置位置",
                    "JDPosition": "安置位置：",
                    "left": "左区",
                    "right": "右区",
                    "ReportCenterUserCode": "银商商户：",
                    "panelTitle2": "密码信息",
                    "NickName": "真实姓名：",
                    "CardType": "证件类型：",
                    "IdCard": "身份证",
                    "passport": "护照",
                    "IdNumber": "证件号码：",
                        "Mobile": "手机号码：",
                        "mobileValid" : "获取手机验证码",
                    "validation" : "验证码",
                    "Email": "邮箱：",
                    "LevelId": "注册等级：",
                    "SecretSecurityId": "密保问题：",
                    "SecretSecurityMatchText": "密保答案：",
                    "panelTitle3": "银行信息",
                    "BankUserName": "开户人：",
                    "BankName": "银行名称：",
                    "BankAddress": "所属支行：",
                    "BankCode": "账号：",
                    "panelTitle4": "密码信息",
                    "L1Pwd": "一级密码：",
                    "strength": "密码强度：",
                    "confirmL1Pwd": "确认一级密码：",
                    "validator": "密码不匹配,请重新确认密码！",
                    "L2Pwd": "二级密码：",
                    "confirmL2Pwd": "确认二级密码：",
                    "clickRead": "点击阅读",
                    "registerText": "注册协议",
                    "i" : "我已阅读",
                    "hasRead" : "《注册协议》",
                    "psdStrength": {
                    "0": "",
                        "1": "低",
                        "2": "中",
                        "3": "高"
                },
                    "SecretSecurityList": {
                    "1": "您高中班主任的名字是?",
                        "2": "您的小学校名是?",
                        "3": "您母亲的生日是?",
                        "4": "您配偶的姓名是?",
                        "5": "您的学号（或工号）是 ?",
                        "6": "您的出生地是?",
                        "7": "您小学班主任的名字是?",
                        "8": "您父亲的姓名是?",
                        "9": "您配偶的生日是?",
                        "10": "您初中班主任的名字是?",
                        "11": "您母亲的姓名是?",
                        "12": "您父亲的生日是?"
                }
            },
            "activation": {
                "title": "待激活账户",
                    "userCode": "会员编号",
                    "unActived": "待激活的会员",
                    "nickName": "会员名称",
                    "leveltext": "会员级别",
                    "mobile": "手机号码",
                    "registerDate": "推荐时间",
                    "active": "激活"
            },
            "changelevel": {
                "title": "消费晋升",
                    "currentLevel": "当前等级：",
                    "userCode": "用户编号：",
                    "nickName": "姓名：",
                    "level": "升级级别："
            },
            "directpush": {
                "title": "我的直推",
                    "startTime": " 开始时间：",
                    "endTime": " 结束时间：",
                    "userCode": "会员编号",
                    "nickName": "会员名称",
                    "leveltext": "会员级别",
                    "mobile": "手机号码",
                    "registerDate": "推荐时间",
                    "myTjmember": "我推荐的会员"
            }
        },
        "wlgl": {
            "breadcrumb2": "组织架构",
            "azszt": {
                "title": "安置组织图",
                    "subData": "点击获取下级数据",
                    "usercode" : "推荐人编号：",
                    "date" : "激活时间："
            },
            "azwlt": {
                "title": "安置网络架构",
                    "left": "左",
                    "right": "右",
                    "equal": "对等余额",
                    "todayGrade": "今日累计业绩",
                    "totalGrade": "总累计业绩",
                    "memberSum": " 会员统计",
                        "totalMemeber": "总会员统计",
                        "userCode" : "用户编号：",
                            "reg" : "注册",
                            "click" : "点击跳转到用户注册界面"

            },
            "tjszt": {
                "title": "推荐组织图",
                    "subData": "点击获取下级数据",
                    "noData" : "没有更多数据！",
                        "usercode" : "安置人编号：",
                        "position" : "安置人位置：",
                            "date" : "激活时间："
            },
           
            "tjwlt": {
                "title": "推荐网络架构",
                    "userCode" : "用户编号：",
                    "reg" : "注册",
                    "click" : "点击跳转到用户注册界面"
            }
        },
        "news": {
            "breadcrumb2": "信息管理",
                "notice": {
                "title": "平台公告"
            },
            "message": {
                "title": "我要留言",
                    "MainTitle": "主标题：",
                    "SubTitle": "副标题：",
                    "MessageType": "留言类型：",
                    "UserCode": "收件人编号：",
                    "isUseful": "该会员不存在",
                    "Content": "留言内容：",
                    "value1": "管理员",
                    "value2": "会员"
            },
            "Mymessage": {
                "title": "我的留言",
                    "MainTitle": "主标题",
                    "SubTitle": "副标题",
                        "isReadText": "是否已读",
                        "yes" : "是",
                            "no" : "否",
                    "operation": "操作",
                    "createDate": "留言时间",
                    "unread": "未读留言",
                    "mymessage": "我的留言",
                    "unreadmessage": "未读留言"
            },
            "messageDetail": {
                "title": "留言信息",
                    "replay": "回复留言"
            }
        },
        "dialog": {
            "upgrade": {
                "preview": "信息预览",
                    "success": "升级成功!",
                    "upTo": "升级为",
                    "shopJifen": "购物积分：",
                    "Balance": "余额：",
                    "diffCount": "补差额金额：",
                    "diffMoney": "差金额：",
                    "RP": "RP账户："
            },
            "psdmodify": {
                "success": "修改成功!"
                   
            },
            "Jihuo": {
                "jihuoform": {
                    "tcId": "消费套餐:",
                        "JiHuoType": "激活类型：",
                        "userCode": "用户编号：",
                        "nickName": "会员姓名：",
                        "mobile": "手机号码："
                },
                "jihuoxxyl": {
                    "title": "激活信息预览",
                        "tcId": "套餐信息：",
                        "JiHuoType": "套餐激活类型：",
                        "userCode": "会员账号：",
                        "nickName": "会员姓名：",
                        "mobile": "手机号码：",
                        "info": "平台将赠送850的商城积分,积分股分红配比率50%,账户封顶积分股300",
                        "password": "请输入二级密码："
                },
                "success": {
                    "jihuosuccess": "激活成功!"
                }
            },
            "validate" :
            {
                "validateCode" : "验证码",
                    "0" : "点击发送验证码",
                    "1" : "请重新获取验证码",
                        "2" : "请在",
                        "3" : "秒内输入验证码"
            }
        },
        "finance": {
            "breadcrumb2": "财务管理",
                "bonus": {
                "title": "奖金明细",
                    "prizeType": "奖金类型",
                    "Dynamic": "动态收益明细",
                    "static": "静态收益明细",
                    "head1": "奖金列表",
                    "prizeName": "奖金名称",
                    "prizeSum": "奖金总额",
                    "natrulprize": "实际奖金",
                    "storeJiFen": "商城积分",
                    "BOS": "BOS基金",
                    "buyBack": "回购金额",
                    "service": "服务费",
                    "IncomeList": "收益列表",
                    "SerialNumber": "序号",
                    "Date": "日期",
                        "EP": "EP交易积分",
                    "total": "合计",
                    "TotalIncome": "收益总额",
                        "RP": "RP注册积分",
                    "RPservice": "RP服务费用"
            },
            "report": {
                "title": "奖金报表",
                    "IncomeStatement": "收益报表",
                    "head": "奖金列表",
                    "SerialNumber": "序号",
                    "Date": "日期",
                    "Straight": "直推奖",
                    "award": "对碰奖",
                    "Management": "管理奖",
                    "Point": "见点奖",
                    "Declaration": "报单奖",
                    "StaticIncome": "静态收益",
                    "total": "合计"
            },
            "ledger": {
                "title": "财务明细",
                    "FinancialQuery": "财务查询",
                    "OperationType": "操作类型:",
                    "CurrencyType": "货币类型",
                    "FinancialList": "财务列表",
                    "Date": "日期",
                    "TypesOperations": "财务操作类型",
                    "income": "收入",
                    "expenditure": "支出",
                    "balance": "余额",
                    "describe": "描述",
                    "sysAllFinaicalList": {
                    "1": "注册/激活",
                        "2": "级别升级",
                        "3": "充值扣款",
                        "4": "货币转换",
                        "5": "转账",
                        "6": "汇款充值",
                        "7": "提现",
                        "8": "奖金收入",
                        "9": "复投",
                        "10": "EP买卖",
                        "11": "BOS积分股买卖",
                        "12" : "消费积分买卖"
                },
                "sysAllCurrentList": {
                    "1": "购物积分",
                        "2": "RP注册积分",
                        "3": "EP交易积分",
                        "4": "股权积分",
                        "5": "消费积分",
                        "6": "BOS积分股",
                        "7": "BOS基金",
                        "8": ""
                }
            },
            "insidePay": {
                "title": "汇款充值(内)",
                    "Rem": "汇款充值",
                    "Recaccount": "收款账号",
                    "Rembank": "汇款银行",
                    "Remaccount": "汇款账号",
                    "Branch": "支行",
                    "TheRem": "汇款人",
                    "Remdate": "汇款日期",
                    "Remcurrency": "汇款货币",
                    "Remamount": "汇款金额",
                    "Bill": "到账货币",
                    "Shopponit": "购物积分",
                    "Exchange": "汇率",
                    "Themoney": "到账金额",
                    "Subpay": "提交支付凭证",
                    "Remrecord": "汇款记录",
                    "Reminfo": "汇款信息",
                    "Exchangerate": "汇率",
                    "BillL": "到账货币",
                    "AmountMoney": "到账金额",
                    "AppStatus": "审核状态",
                    "Audit": "审核结果",
                    "Operate": "操作"
            },
            "deposit": {
                "title": "汇款充值",
                    "Desetting": "充值设置",
                    "DeWay": "充值方式",
                    "DeOnline": "线上充值",
                    "DeOutline": "线下银行汇款",
                    "DeAccount": "充值账户",
                    "DeFuns": "现金账户",
                    "DeSelect": "请选择正确账户",
                    "DeRecipt": "收款账户",
                    "DeRecharge": "充值金额",
                    "DeBank": "汇款银行",
                    "DeCard": "汇款卡号",
                    "DeDescript": "备注",
                    "DeOnlineBank": "网上银行汇款充值",
                    "DeTwoSteps": "两步完成充值",
                    "DeSubOrder": "提交汇款单",
                    "DeTransfer": "网银转账",
                    "DeName": "汇款人姓名",
                    "DeYouself": "仅支持您本人银行卡",
                    "DeSelectBank": "选择银行",
                    "DeRechargeAmount": "充值金额"
            },
            "transfer": {
                "title": "转账管理",
                    "MemberNumber": "会员编号",
                    "Type": "货币类型",
                    "Account": "账户余额",
                    "Transfer": "转账金额",
                    "money": "到账金额",
                    "Transaction": "交易密码",
                    "records": "转账记录",
                    "Serial": "序号",
                    "membership": "转出会员",
                    "Transferred": "转入会员",
                    "fee": "手续费",
                    "total": "合计",
                    "createDate": "创建日期",
                    "CurrencyType": {
                    "1": "购物积分",
                        "4": "EP交易积分",
                        "6": "消费积分"
                }
            },
            "exchange": {
                "title": "货币兑换",
                    "exType": "货币类型",
                    "exEp": "EP交易积分",
                    "exTransferred": "转入货币",
                        "exRP": "RP注册积分",
                    "exRatio": "比率",
                    "exBalance": "剩余金额",
                    "exAccount": "转入金额",
                    "exRecords": "兑换记录",
                    "exSerial": "序号",
                    "exOut": "转出金额",
                    "exCreateDate": "创建日期"
            },
            "withdraw": {
                "title": "提现管理",
                    "withdrawAccount": "银行账户",
                    "withdrawType": "提现类型",
                    "withdrawBalance": "账户余额",
                    "withdrawlAmount": "提现金额",
                    "withdrawMin": "提现金额最少为500",
                    "withdrawRate": "汇率",
                    "withdrawAddCount": "添加账户",
                    "withdrawToType": "到账类型",
                    "RMB": "人民币",
                    "withdrawConversion": "转换比例",
                    "withdrawFee": "手续费",
                    "withdrawMoney": "到账金额",
                    "withdrawRecords": "提现记录",
                    "withdrawTypeCurrency": "货币类型",
                    "withdrawCurrency": "货币",
                    "withdrawService": "服务费",
                    "withdrawReal": "真实货币",
                    "withdrawInfo": "账户信息",
                    "withdrawAdd": "添加银行卡",
                    "withdrawBank": "银行名称",
                    "withdrawCard": "银行卡号",
                    "withdrawName": "户主姓名"
            }
        },
        "jydt": {
            "breadcrumb2": "交易大厅",
            "jfg": {
                "title": "BOS交易",
                    "index": {
                    "head": "积分股价位趋势图",
                        "month": "月",
                        "week": "周",
                        "day": "24小时",
                        "Jifensell": "积分股出售",
                        "price": "当前价格 :",
                        "total": "积分股总数 :",
                        "value": "市值 :",
                        "count": "购买金额 :",
                        "buyRecords": "购买记录",
                        "sellRecords": "出售记录",
                        "pwd": "交易密码 :",
                        "payway": "支付方式 :",
                        "wallet": "电子积分钱包",
                        "sum": "(价格*积分股余额)",
                        "sell": "出售",
                        "sellcount": "出售数量 :",
                        "buydetail": "购买详情",
                        "selldetail": "出售详情",
                        "SerialNumber": "序号",
                        "TradeNumber": "交易流水号",
                        "time": "时间",
                        "rengouCount": "认购金额",
                        "completeCount": "已完成金额",
                        "balance": "剩余金额",
                        "status": "状态",
                        "operation": "操作"
                },
                "gmjl": {
                    "title": "购买记录",
                        "SellNumber": "卖家编号",
                        "Time": "时间",
                        "order": "序号",
                        "SerialNumber": "流水号",
                        "seller": "卖家",
                        "sumPaid": "打款金额",
                        "cash": "打款凭证",
                        "purchaseatime": "购买时间",
                        "state": "状态",
                        "operation": "操作",
                        "pleaseupload": "请打款,并上传交易凭证",
                        "play": "打款",
                        "upload": "上传打款凭证",
                        "Tsnumber": "交易流水号:",
                        "payvoucher": "支付凭证:",
                        "vourpreview": "凭证预览:",
                        "Tamount": "交易金额",
                        "Price": "交易价格",
                        "amount": "数量"
                },
                "csxq": {
                    "title": "出售记录",
                    "detail": "出售详情",
                        "query": "查询",
                        "time": "时间：",
                        "csdetail": "出售详情",
                        "order": "序号",
                        "serialNember": "交易流水号",
                        "csAmount": "出售数量",
                        "ycsAmount": "已出售数量",
                        "type":"状态",
                            "operation": "操作",
                            "ycsAmount" : "已出售数量"

                },
                "csjl": {
                    "title": "出售记录",
                    "detail": "出售详情",
                        "SellNumber": "卖家编号",
                        "Time": "时间",
                        "order": "序号",
                        "SerialNumber": "流水号",
                        "seller": "卖家",
                        "sumPaid": "打款金额",
                        "cash": "打款凭证",
                        "purchaseatime": "出售时间",
                        "state": "状态",
                        "operation": "操作",
                        "Tsnumber": "交易流水号:",
                        "Tamount": "交易金额",
                        "Price": "交易价格",
                        "amount": "数量"
                }
            },
            "EPJY": {
                "breadcrumb2": "EP交易市场",
                    "index": {
                    "title": "EP交易市场",
                        "jfDetail": "我的积分详情",
                        "jfBalance": "积分余额",
                        "tax": "当前汇率",
                        "sell": "出售",
                        "gmjl": "购买记录",
                        "csjl": "出售记录",
                        "query": "查询",
                        "startTime": "开始时间：",
                        "endTime": "结束时间：",
                        "gmlb": "购买列表",
                        "order": "序号",
                        "serialNumber": "流水号",
                        "memeberNumber": "会员编号",
                        "type": "类型",
                        "balanceAmount": "剩余数量",
                        "price": "价格",
                        "date": "日期",
                        "state": "状态",
                        "operate": "操作",
                        "wait": "等待中",
                        "uncompleted": "待完成",
                        "payed": "已付款",
                        "completed": "交易完成",
                        "buy": "购买",
                        "sellJYJF" : "出售交易积分",
                        "sellcount" : "出售数量:",
                        "presentTax" : "当前汇率:",
                        "secondPsw" : "二级密码:",
                        "enterCode" : "请输入验证码",
                        "sellSy" : "出售剩余数量:",
                            "buyCount" : "购买数量:"
                },
                "gmjl": {
                    "title": "购买记录",
                        "SellNumber": "卖家编号",
						"Time": "时间",
							"cancel":"取消",
								"operation":"操作",
									"cancelBuy":"您确认取消购买吗？",
                        "order": "序号",
                        "SerialNumber": "流水号",
                        "seller": "卖家",
                        "sumPaid": "打款金额",
                        "cash": "打款凭证",
                        "purchasetime": "购买时间",
                        "state": "状态",
                        "operation": "操作",
                        "pleaseupload": "请打款,并上传交易凭证",
                        "play": "打款",
                        "upload": "上传打款凭证",
                        "Tsnumber": "交易流水号:",
                        "payvoucher": "支付凭证:",
                        "vourpreview": "凭证预览:",
                        "Tamount": "交易金额",
                        "amount": "数量",
                        "seeDetail": "详情查看",
                        "Payer": "打款人:",
                        "amountMoney": "打款金额:",
                        "poker": "打款人联系方式:",
                        "Beneficiary": "收款人:",
                        "Contact": "收款人联系方式:",
                        "BankName": "银行名称:",
                        "BankAddress": "银行支行:",
                        "BankAccount": "银行账号:",
                        "payment": "支付方式:"
                },
                "csjl": {
                    "title": "出售记录",
                        "query": "查询",
                        "startTime": "开始时间：",
                        "endTime": "结束时间：",
                        "order": "序号",
                        "serialNumber": "交易流水号",
                        "type": "类型",
                        "count": "数额",
                        "price": "价格",
                        "time": "时间",
                        "status": "状态",
                        "operate": "操作",
                        "checkTrade": "查看交易",
                        "back": "撤销",
                        "confirmBuy": "购买确认",
                        "confirmSell": "您确认撤销出售么？"
                }
            }
        },
        "shop": {
            "breadcrumb2": "积分兑换区",
                "sjrz": {
                "detail": {
                    "title": "商品详情",
                        "redemption": "兑换数量：",
                        "Required": "'购买数量' 是必填项.",
                        "exchange": "兑换",
                        "shopCar": "购物车",
                        "myOrder": "我的订单",
                        "address": "收货地址"
                },
                "success": {
                    "hasAdd": "商品已成功加入购物车！",
                        "Tosettle": "去结算",
                        "shopping": "继续购物",
                        "YouCan": " 您还可以"
                }
            },
            "shopcar": {
                "title": "购物车",
                    "product": "产品",
                    "count": "数量",
                    "price": "单价",
                    "operate": "操作",
                    "remove": "移除",
                    "total": "合计",
                    "Settlement": "去结算",
                    "empty": " 购物车空空如也,快去发现宝贝吧!",
                    "goShopping": "去购物",
                    "shopCarDetail": {
                    "title": "购物车详情",
                        "Adress": "收货地址",
                        "addAdress": "添加新地址",
                        "descripte": "描述",
                        "orderDetail": "订单详情",
                        "product": "产品",
                        "price": "价格",
                        "buyCount": "购买数量",
                        "total": "合计",
                        "U": "U板币支付",
                        "sumbitOrder": "提交订单",
                        "payWay": "支付方式"
                }
            },
            "order": {
                "title": "我的订单",
                    "table": "订单列表",
                    "orderNumber": "订单号",
                    "date": "日期",
                    "orderAmount": "订单金额",
                    "payment": "实际支付金额",
                    "type": "类型",
                    "status": "状态",
                    "operate": "操作",
                    "detail": "详情",
                    "withdraw": "撤单"
            },
            "address": {
                "index": {
                    "title": "收货地址",
                        "addAddress": "添加收货地址",
                        "Address": "地址:",
                        "tel": "手机号:",
                        "receipter": "收件人:",
                        "email": "邮编:",
                        "isdefault": "是否设为默认值:",
                        "yes": "是",
                        "no": "否",
                        "Saddess": "收货地址",
                        "default": "默认收货地址",
                        "operate": "操作",
                        "edit": "编辑",
                        "makeDefault": "设为默认收获地址",
                        "delete": "删除"
                }
            }
        }
    }
}