{
    "APPNAME": "會員管理系統",
        "BUTTON": {
        "save": "保存",
            "saveing": "保存中...",
            "savemodify": "保存更改",
                "apply": "申請",
                "applying": "申請中...",
                    "smrz": "實名認證",
                    "smrzing": "實名認證...",
                        "reApply": "重新提交",
                        "register": "註冊",
                            "query": "查詢",
                            "querying": "查詢中...",
                                "active": "激活",
                                "activing": "激活中",
                                    "actived": "已激活",
                                    "changeLevel": "升級",
                                        "goto": "前往充值中心",
                                        "futou": "追加子賬戶",
                                            "submit": "提交",
                                            "submitting": "提交中...",
                                                "clear": "清空",
                                                "check": "查看",
                                                    "close": "關閉",
                                                    "delete": "刪除",
                                                        "SubmitReply": "提交回复",
                                                        "confirm": "確認",
                                                            "cancel": "取消",
                                                            "yesterday": "昨天",
                                                                "week": "週",
                                                                "day": "月",
                                                                    "buy": "購買",
                                                                    "sell": "出售",
                                                                        "reset": "重置",
                                                                        "refresh": "刷新",
                                                                            "add": "添加",
                                                                            "adding": "添加中..."
    },
        "OPPTION": "==請選擇==",
            "OPPTION2": "==BOS級別==",
            "ORDER": "序號",
        "PAGINATION": {
        "last": "上一頁",
            "next": "下一頁",
            "nodata": "沒有找到您想要的數據！"
    },
    "PLACEHOLDER": {
        "queryuser": "會員編號",
            "password": "請輸入8-12位包含數字,字母,下劃線的密碼"
    },
    "QUERY": {
        "startTime": " 開始時間：",
            "endTime": " 結束時間：",
            "createDate": "日期"
    },
    "homePage": {
        "wallet": {
            "1": "購物積分",
                "3": "RP註冊積分",
                "4": "EP交易積分",
                    "6": "消費積分",
                    "7": "BOS積分股",
                        "8": "BOS基金"
        },
        "Straight": "直推獎",
            "award": "對碰獎",
            "Management": "管理獎",
                "Point": "見點獎",
                "Declaration": "報單獎",
                    "static": "靜態獎",
                    "loginOut": "登出"
    },
    "country":
    {
        "Namibia":"納米比亞",
            "South Africa":"南非",
            "Yugoslavia":"南斯拉夫",
            "Nauru":"瑙魯",
            "Nepal":"尼泊爾",
            "Nicaragua":"尼加拉瓜",
            "Niger":"尼日爾",
            "Nigeria":"尼日利亞",
            "Niue":"紐埃",
            "Norway":"挪威",
            "Norfolk Island":"諾福克島",
            "Palau":"帕勞",
            "Portugal":"葡萄牙",
            "Japan":"日本",
            "Sweden":"瑞典",
            "Switzerland":"瑞士",
            "El Salvador":"薩爾瓦多",
            "Samoa":"薩摩亞",
            "Sierra Leone":"塞拉利昂",
            "Senegal":"塞內加爾",
            "Cyprus":"塞浦路斯",
            "Seychelles":"塞舌爾",
            "Saudi Arabia":"沙特阿拉伯",
            "Christmas Island":"聖誕島",
            "SAO TOME IS":"聖誕節",
            "St. Helena":"聖海倫娜",
            "St. Christopher (St. Kitts) Nevis":"聖克里斯托弗（聖基茨）尼維斯",
            "St. Lucia":"聖露琪亞",
            "San Marino":"聖馬力諾 ",
            "ST. PIERRE AND MIQUELON":"ST。 PIERRE和MIQUELON ",
            "St. Vincent and The Grenadines":"聖文森特和格林納丁斯",
            "Sri Lanka":"斯里蘭卡",
            "Slovakia":"斯洛伐克",
            "Slovenia":"斯洛文尼亞",
            "Swaziland":"斯威士蘭",
            "Sudan":"蘇丹",
            "Suriname":"蘇里南",
            "Solomon Islands":"所羅門群島",
            "Somalia":"索馬里",
            "Tajikistan":"塔吉克斯坦",
            "Thailand":"泰國",
            "Tanzania":"坦桑尼亞",
            "Tonga":"湯加",
            "The Turks and Caicos Islands":"特克斯和凱科斯群島",
            "Trinidad and Tobago":"特立尼達和多巴哥",
            "Tunisia":"突尼斯",
            "Tuvalu":"圖瓦盧",
            "Turkey":"火雞",
            "Turkmenistan":"土庫曼斯坦",
            "Vanuatu":"瓦努阿圖",
            "WAIGUO":"WAIGUO",
            "Guatemala":"危地馬拉",
            "Virgin Islands, United States":"維爾京群島,美國",
            "Venezuela":"委內瑞拉",
            "Brunei Darussalam":"文萊達魯薩蘭國",
            "Uganda":"烏干達",
            "Ukraine":"烏克蘭",
            "Uruguay":"烏拉圭",
            "Uzbekistan":"烏茲別克斯坦",
            "Spain":"西班牙",
            "Greece":"希臘",
            "Singapore":"新加坡",
            "New Caledonia":"新喀裡多尼亞",
            "New Zealand":"新西蘭",
            "Hungary":"匈牙利",
            "Syrian Arab Republic":"阿拉伯敘利亞共和國",
            "Jamaica":"牙買加",
            "Armenia":"亞美尼亞",
            "Yemen":"也門",
            "Yemen":"也門",
            "Iraq":"伊拉克",
            "Antarctica":"南極洲",
            "Iran":"伊朗",
            "Israel":"以色列",
            "Italy":"意大利",
            "India":"印度",
            "Indonesia":"印度尼西亞",
            "United Kingdom":"英國",
            "Jordan":"約旦",
            "JOHNSTON ISLAND":"約翰遜島",
            "Viet Nam":"越南",
            "Zambia":"贊比亞",
            "Zaire":"扎伊爾",
            "Chad":"乍得",
            "Gibraltar":"直布羅陀",
            "Chile":"智利",
            "Central African Republic":"中非共和國",
            "China":"中國",
            "Macau":"澳門",
            "Taiwan":"台灣",
            "Hong Kong":"香港",
            "Albania":"阿爾巴尼亞",
            "Algeria":"阿爾及利亞",
            "Afghanistan":"阿富汗",
            "Argentina":"阿根廷",
            "Alabo":"Alabo",
            "United Arab Emirates":"阿拉伯聯合酋長國",
            "Aruba":"阿魯巴",
            "Oman":"阿曼",
            "Azerbaijan":"阿塞拜疆",
            "Egypt":"埃及",
            "Ethiopia":"埃塞俄比亞",
            "Ireland":"愛爾蘭",
            "Estonia":"愛沙尼亞",
            "Andorra":"安道爾",
            "Angola":"安哥拉",
            "Anguilla":"安圭拉",
            "Antigua and Barbuda":"安提瓜和巴布達",
            "Austria":"奧地利",
            "Australia":"澳大利亞",
            "Barbados":"巴巴多斯",
            "Papua New Guinea":"巴布亞新幾內亞",
            "Bahamas":"巴哈馬",
            "Pakistan":"巴基斯坦",
            "Paraguay":"巴拉圭",
            "Palestine":"巴勒斯坦",
            "Bahrain":"巴林",
            "Panama":"巴拿馬",
            "Brazil":"巴西",
            "Belarus":"白俄羅斯",
            "Bermuda":"百慕大",
            "Bulgaria":"保加利亞",
            "Northern Mariana Islands":"北馬里亞納群島",
            "Benin":"貝寧",
            "Belgium":"比利時",
            "Iceland":"冰島",
            "Puerto Rico":"波多黎各",
            "Bosnia Herzegovina":"波斯尼亞黑塞哥維那",
            "Poland":"波蘭",
            "French Polynesia":"法屬波利尼西亞",
            "Bolivia":"玻利維亞",
            "Belize":"伯利茲",
            "Botswana":"博茨瓦納",
            "Bhutan":"不丹",
            "Burkina Faso":"布基納法索",
            "Burundi":"布隆迪",
            "Korea, Democratic Peoples Republic of":"韓國,朝鮮民主主義人民共和國",
            "Equatorial Guinea":"赤道幾內亞",
            "Denmark":"丹麥",
            "Germany":"德國",
            "DEMOCRATICREPUBLICOFTIMOR-LESTE":"DEMOCRATICREPUBLICOFTIMOR泣",
            "Togo":"多哥",
            "Dominica":"多米尼克",
            "Russia":"俄國",
            "Ecuador":"厄瓜多爾",
            "Eritrea":"厄立特里亞",
            "France":"法國",
            "Faroe Islands":"法羅群島",
            "French Guiana":"法屬圭亞那",
            "Vatican City":"梵蒂岡城",
            "Philippines":"菲律賓",
            "Fiji":"斐濟",
            "Finland":"芬蘭",
            "Cape Verde":"佛得角",
            "Falkland Islands":"福克蘭群島",
            "Gambia":"岡比亞",
            "Congo":"剛果",
            "Democratic Republic of The Congo":"剛果民主共和國",
            "Colombia":"哥倫比亞",
            "Costa Rica":"哥斯達黎加",
            "Grenada":"格林納達",
            "Greenland":"格陵蘭",
            "Georgia":"格魯吉亞",
            "Cuba":"古巴",
            "Guadeloupe":"瓜德羅普島",
            "Guam":"關島",
            "Guyana":"圭亞那",
            "Kazakstan":"哈薩克斯坦",
            "Haiti":"海地",
            "Korea, Republic of":"韓國共和國",
            "Netherlands":"荷蘭",
            "Netherlands Antilles":"荷屬安的列斯",
            "Montenegro":"黑山",
            "Honduras":"洪都拉斯",
            "Kiribati":"基里巴斯",
            "Djibouti":"吉布提",
            "Kyrgyzstan":"吉",
            "Guinea":"幾內亞",
            "Guinea-Bissau":"幾內亞比紹",
            "Canada":"加拿大",
            "Ghana":"加納",
            "Gabon":"加蓬",
            "Cambodia":"柬埔寨",
            "Czech Republic":"捷克共和國",
            "Zimbabwe":"津巴布韋",
            "Cameroon":"喀麥隆",
            "Qatar":"卡塔爾",
            "Cayman Islands":"開曼群島",
            "Cocos (Keeling) Islands":"科科斯（基林）群島",
            "Comoros":"科摩羅",
            "Cote d'Ivoire'":"科特迪瓦",
            "Kuwait":"科威特",
            "Croatia":"克羅地亞",
            "Kenya":"肯尼亞",
            "Cook Islands":"庫克群島",
            "Latvia":"拉脫維亞",
            "Lesotho":"萊索托",
            "Lao Peoples Democratic Republic":"老撾人民民主共和國",
            "Lebanon":"黎巴嫩",
            "Lithuania":"立陶宛",
            "Liberia":"利比里亞",
            "Libyan Arab Jamahiriya":"阿拉伯利比亞民眾國",
            "Liechtenstein":"列支敦士登",
            "Reunion":"團圓",
            "Luxembourg":"盧森堡",
            "Rwanda":"盧旺達",
            "Romania":"羅馬尼亞",
            "Madagascar":"馬達加斯加",
            "Maldives":"馬爾代夫",
            "Malta":"馬耳他",
            "Malawi":"馬拉維",
            "Malaysia":"馬來西亞",
            "Mali":"馬里",
            "Republic of Macedonia":"馬其頓共和國",
            "Marshall Islands":"馬紹爾群島",
            "Martinique":"馬提尼克島",
            "Mayotte":"馬約特島",
            "Mauritius":"毛里求斯",
            "Mauritania":"毛里塔尼亞",
            "meiyute":"meiyute",
            "United States":"美國",
            "United States Minor Outlying Islands":"美國小離島",
            "Amercian Samoa":"美屬薩摩亞",
            "Mongolia":"蒙古",
            "Monserrat":"蒙特塞拉特",
            "Bangladesh":"孟加拉國",
            "Peru":"秘魯",
            "Micronesia":"密",
            "Myanmar, Union of":"緬甸聯盟",
            "Moldovo":"Moldovo",
            "Morocco":"摩洛哥",
            "Monaco":"摩納哥",
            "Mozambique":"莫桑比克",
            "Mexico":"墨西哥"
    },
    "toaster" :
    {
        "0" : "我的積分詳情獲取失敗",
            "1" : "購買列表錯誤",
            "2" : "請輸入出售數量",
                "3" : "請輸入二級密碼",
                "4" : "出售成功",
                    "5" : "出售接口異常",
                    "6" : "請填寫購買數量",
                        "7" : "購買成功！",
                        "8" : "操作取消",
                            "9" : "請輸入手機號碼",
                            "10" : "信息已更改",
                                "11" : "新密碼與舊密碼不能一致",
                                "12" : "您還不是BOS3等級,無法申請成為銀商！",
                                    "13" : "請選擇報單中心",
                                    "14" : "實名認證消息已提交",
                                        "15" : "請將認證信息填寫完整",
                                        "16" : "成功",
                                            "17" : "請選擇會員等級",
                                            "18" : "您已是最高等級",
                                                "19" : "請選擇升級級別",
                                                "20" : "請將激活信息填寫完整",
                                                    "21" :"請填寫交易密碼",
                                                    "22" : "請將留言信息填寫完全",
                                                        "23" : "回復成功",
                                                        "24" : "請填寫回复內容"


    },
    "PAGE": {
        "nav": {
            "0": "首頁",
                "1": "個人信息",
                "2": "市場管理",
                    "3": "組織架構",
                    "4": "財務管理",
                        "5": "交易大廳",
                        "6": "積分兌換區",
                            "7": "信息管理",
                            "1.1": "資料信息",
                                "1.2": "修改密碼",
                                "1.3": "修改資料",
                                    "2.1": "註冊賬戶...",
                                    "2.2": "待激活列表",
                                        "2.3": "消費晉升",
                                        "2.4": "我的直推",
                                            "2.5": "申請銀商",
                                            "3.1": "推薦組織圖",
                                                "3.2": "安置網絡架構",
                                                "3.3": "推薦網絡架構",
                                                    "3.4": "安置組織圖",
                                                    "4.0": "收益報表",
                                                        "4.1": "獎金明細",
                                                        "4.2": "財務明細",
                                                            "4.3": "匯款充值",
                                                            "4.5": "轉賬管理",
                                                                "4.6": "EP兌換",
                                                                "4.7": "提款管理",
                                                                    "5.1": "BOS交易",
                                                                    "5.2": "EP交易",
                                                                        "7.1": "平台公告",
                                                                        "7.2": "我要留言",
                                                                            "7.3": "我的留言"
        },
        "homePage": {
            "day": "24小時",
                "week": "週",
                "month": "月",
                    "chart2": "積分股價格變化曲線",
                    "chart1": "每日獎金",
                        "tax": "(不計算扣稅,手續費)",
                        "wallet": "我的錢包"
        },
        "account": {
            "breadcrumb2": "個人信息",
                "detail": {
                "title": "資料信息",
                    "usercode": "用戶編號：",
                    "name": "姓名：",
                        "level": "等級：",
                        "tel": "手機號碼：",
                            "numberID": "身份證號碼：",
                            "email": "郵箱：",
                                "bankCode": "銀行賬戶信息：",
                                "bankName": "銀行名稱：",
                                    "bankAddress": "支行地址：",
                                    "address": "地址：",
                                        "QRcode": "二維碼",
                                        "Country" : "國籍：",
                                            "area" : "地區：",
                                            "copy": "複製地址"
            },
            "editPsw": {
                "title": "修改密碼",
                    "userCode": "用戶編號：",
                    "PrimaryPsd": "一級密碼",
                        "SecondPsd": "二級密碼",
                        "PwdType": "密碼級別：",
                            "OldPwd": "舊密碼：",
                            "NewPwd": "新密碼：",
                                "warn": "新密碼與舊密碼不能一致!"
            },
            "modifyInfo": {
                "title": "修改資料",
                    "userCode": "用戶編號：",
                    "nickName": "姓名：",
                        "idNumber": "身份證信息：",
                        "bankName": "開戶銀行：",
                            "bankCode": "銀行賬戶信息：",
                            "bankUserName": "開戶姓名：",
                            "bankAddress": "支行信息：",
                                "secretSecurityId": "密保問題：",
                                "secretSecurityMatchText": "密保答案：",
                                    "erea": "地區信息：",
                                    "Country" : "選擇國籍：",
                                        "area" : "填寫地區："
            },
            "bdsq": {
                "title": "報單中心申請",
                    "UserCode": "用戶編號：",
                    "reportLevel": "報單中心等級："
            },
            "smrz": {
                "title": "實名認證",
                    "RealName": "真實姓名：",
                    "CardType": "證件類型：",
                        "CardNo": "證件號碼號碼：",
                        "FontImg": "證件照正面：",
                            "BackImg": "證件照背面：",
                            "title2": "審核進度",
                                "havesubmit": "1.已提交審核",
                                "submiting": "2.審核中",
                                    "result": " 3.審核結果"
            }
        },
        "scgl": {
            "breadcrumb2": "市場管理",
                "register": {
                "title": "註冊賬戶",
                    "panelTitle1": "個人信息",
                    "UserCode": "用戶編號：",
                        "auto": "自动生成",
                        "TJUserCode": "推薦人編號：",
                            "JDUserCode": "安置人編號：",
                            "isUsefulTd": "該安置人不存在,請重新輸入",
                                "isUsefulJDP": "該安置位置已被佔用,請選擇其他安置位置",
                                "JDPosition": "安置位置：",
                                    "left": "左區",
                                    "right": "右區",
                                        "ReportCenterUserCode": "銀商商戶：",
                                        "panelTitle2": "密碼信息",
                                            "NickName": "真實姓名：",
                                            "CardType": "證件類型：",
                                                "IdCard": "身份證",
                                                "passport": "護照",
                                                    "IdNumber": "證件號碼：",
                                                    "Mobile": "手機號碼：",
                                                        "mobileValid" : "獲取手機驗證碼",
                                                        "validation" : "驗證碼",
                                                            "Email": "郵箱：",
                                                            "LevelId": "註冊等級：",
                                                                "SecretSecurityId": "密保問題：",
                                                                "SecretSecurityMatchText": "密保答案：",
                                                                    "panelTitle3": "銀行信息",
                                                                    "BankUserName": "開戶人：",
                                                                        "BankName": "銀行名稱：",
                                                                        "BankAddress": "所屬支行：",
                                                                            "BankCode": "賬號：",
                                                                            "panelTitle4": "密碼信息",
                                                                                "L1Pwd": "一級密碼：",
                                                                                "strength": "密碼強度：",
                                                                                    "confirmL1Pwd": "確認一級密碼：",
                                                                                    "validator": "密碼不匹配,請重新確認密碼！",
                                                                                        "L2Pwd": "二級密碼：",
                                                                                        "confirmL2Pwd": "確認二級密碼：",
                                                                                            "clickRead": "點擊閱讀",
                                                                                            "registerText": "註冊協議",
                                                                                                "i" : "我已閱讀",
                                                                                                "hasRead" : "《註冊協議》",
                    "psdStrength": {
                    "0": "",
                        "1": "低",
                        "2": "中",
                            "3": "高"
                },
                "SecretSecurityList": {
                    "1": "您高中班主任的名字是?",
                        "2": "您的小學校名是?",
                        "3": "您母親的生日是?",
                            "4": "您配偶的姓名是?",
                            "5": "您的學號（或工號）是 ?",
                                "6": "您的出生地是?",
                                "7": "您小學班主任的名字是?",
                                    "8": "您父親的姓名是?",
                                    "9": "您配偶的生日是?",
                                        "10": "您初中班主任的名字是?",
                                        "11": "您母親的姓名是?",
                                            "12": "您父親的生日是?"
                }
            },
            "activation": {
                "title": "待激活賬戶",
                    "userCode": "會員編號",
                    "unActived": "待激活的會員",
                        "nickName": "會員名稱",
                        "leveltext": "會員級別",
                            "mobile": "手機號碼",
                            "registerDate": "推薦時間",
                                "active": "激活"
            },
            "changelevel": {
                "title": "消費晉升",
                    "currentLevel": "當前等級：",
                    "userCode": "用戶編號：",
                        "nickName": "姓名：",
                        "level": "升級級別："
            },
            "directpush": {
                "title": "我的直推",
                    "startTime": " 開始時間：",
                    "endTime": " 結束時間：",
                        "userCode": "會員編號",
                        "nickName": "會員名稱",
                            "leveltext": "會員級別",
                            "mobile": "手機號碼",
                                "registerDate": "推薦時間",
                                "myTjmember": "我推薦的會員"
            }
        },
        "wlgl": {
            "breadcrumb2": "組織架構",
                "azszt": {
                    "title": "安置組織圖",
                    "subData": "點擊獲取下級數據",
                    "usercode" : "推薦人編號：",
                    "date" : "激活時間："
            },
            "azwlt": {
                "title": "安置網絡架構",
                    "left": "左",
                    "right": "右",
                        "equal": "對等餘額",
                        "todayGrade": "今日累計業績",
                            "totalGrade": "總累計業績",
                            "memberSum": " 會員統計",
                                "totalMemeber": "總會員統計",
                                "userCode" : "用戶編號：",
                                    "reg" : "註冊",
                                    "click" : "點擊跳轉到用戶註冊界面"
            },
            "tjszt": {
                "title": "推薦組織圖",
                    "subData": "點擊獲取下級數據",
                    "noData" : "沒有更多數據！",
                        "usercode" : "安置人編號：",
                        "position" : "安置人位置：",
                        "date" : "激活時間："
            },
          
            "tjwlt": {
                "title": "推薦網絡架構",
                    "userCode" : "用戶編號：",
                    "reg" : "註冊",
                    "click" : "點擊跳轉到用戶註冊界面"
            }
        },
        "news": {
            "breadcrumb2": "信息管理",
                "notice": {
                "title": "平台公告"
            },
            "message": {
                "title": "我要留言",
                    "MainTitle": "主標題：",
                    "SubTitle": "副標題：",
                        "MessageType": "留言類型：",
                        "UserCode": "收件人編號：",
                            "isUseful": "該會員不存在",
                            "Content": "留言內容：",
                                "value1": "管理員",
                                "value2": "會員"
            },
            "Mymessage": {
                "title": "我的留言",
                    "MainTitle": "主標題",
                    "SubTitle": "副標題",
                        "isReadText": "是否已讀",
                            "yes" : "是",
                            "no" : "否",
                        "operation": "操作",
                            "createDate": "留言時間",
                            "unread": "未讀留言",
                                "mymessage": "我的留言",
                                "unreadmessage": "未讀留言"
            },
            "messageDetail": {
                "title": "留言信息",
                    "replay": "回复留言"
            }
        },
        "dialog": {
            "upgrade": {
                "preview": "信息預覽",
                    "success": "升級成功!",
                    "upTo": "升級為",
                        "shopJifen": "購物積分：",
                        "Balance": "餘額：",
                            "diffCount": "補差額金額：",
                            "diffMoney": "差金額：",
                                "RP": "RP賬戶："
            },
            "psdmodify": {
                "success": "修改成功!"

            },
            "Jihuo": {
                "jihuoform": {
                    "tcId": "消費套餐:",
                        "JiHuoType": "激活類型：",
                        "userCode": "用戶編號：",
                            "nickName": "會員姓名：",
                            "mobile": "手機號碼："
                },
                "jihuoxxyl": {
                    "title": "激活信息預覽",
                        "tcId": "套餐信息：",
                        "JiHuoType": "套餐激活類型：",
                            "userCode": "會員賬號：",
                            "nickName": "會員姓名：",
                                "mobile": "手機號碼：",
                                "info": "平台將贈送850的商城積分,積分股分紅配比率50%,賬戶封頂積分股300",
                                    "password": "請輸入二級密碼："
                },
                "success": {
                    "jihuosuccess": "激活成功!"
                }
            },
            "validate" :
            {
                "validateCode" : "驗證碼",
                    "0" : "點擊發送驗證碼",
                    "1" : "請重新獲取驗證碼",
                        "2" : "請在",
                        "3" : "秒內輸入驗證碼"
            }
        },
        "finance": {
            "breadcrumb2": "財務管理",
                "bonus": {
                "title": "獎金明細",
                    "prizeType": "獎金類型",
                    "Dynamic": "動態收益明細",
                        "static": "靜態收益明細",
                        "head1": "獎金列表",
                            "prizeName": "獎金名稱",
                            "prizeSum": "獎金總額",
                                "natrulprize": "實際獎金",
                                "storeJiFen": "商城積分",
                                    "BOS": "BOS基金",
                                    "buyBack": "回購金額",
                                        "service": "服務費",
                                        "IncomeList": "收益列表",
                                            "SerialNumber": "序號",
                                            "Date": "日期",
                                                "EP": "EP交易積分",
                                                "total": "合計",
                                                    "TotalIncome": "收益總額",
                                                    "RP": "RP賬戶",
                                                        "RPservice": "RP服務費用"
            },
            "report": {
                "title": "獎金報表",
                    "IncomeStatement": "收益報表",
                    "head": "獎金列表",
                        "SerialNumber": "序號",
                        "Date": "日期",
                            "Straight": "直推獎",
                            "award": "對碰獎",
                                "Management": "管理獎",
                                "Point": "見點獎",
                                    "Declaration": "報單獎",
                                    "StaticIncome": "靜態收益",
                                        "total": "合計"
            },
            "ledger": {
                "title": "財務明細",
                    "FinancialQuery": "財務查詢",
                    "OperationType": "操作類型:",
                        "CurrencyType": "貨幣類型",
                        "FinancialList": "財務列表",
                            "Date": "日期",
                            "TypesOperations": "財務操作類型",
                                "income": "收入",
                                "expenditure": "支出",
                                    "balance": "餘額",
                                    "describe": "描述",
                    "sysAllFinaicalList": {
                    "1": "註冊/激活",
                        "2": "級別升級",
                        "3": "充值扣款",
                            "4": "貨幣轉換",
                            "5": "轉賬",
                                "6": "匯款充值",
                                "7": "提現",
                                    "8": "獎金收入",
                                    "9": "复投",
                                        "10": "EP 買賣",
                                        "11": "BOS 積分股買賣",
                                            "12" : "消費積分買賣"
                },
                "sysAllCurrentList": {
                    "1": "購物積分",
                        "2": "RP註冊積分",
                        "3": "EP交易積分",
                            "4": "股權積分",
                            "5": "消費積分",
                                "6": "BOS積分股",
                                "7": "BOS基金",
                        "8": ""
                }
            },
            "insidePay": {
                "title": "匯款充值(內)",
                    "Rem": "匯款充值",
                    "Recaccount": "收款賬號",
                        "Rembank": "匯款銀行",
                        "Remaccount": "匯款賬號",
                            "Branch": "支行",
                            "TheRem": "匯款人",
                                "Remdate": "匯款日期",
                                "Remcurrency": "匯款貨幣",
                                    "Remamount": "匯款金額",
                                    "Bill": "到賬貨幣",
                                        "Shopponit": "購物積分",
                                        "Exchange": "匯率",
                                            "Themoney": "到賬金額",
                                            "Subpay": "提交支付憑證",
                                                "Remrecord": "匯款記錄",
                                                "Reminfo": "匯款信息",
                                                    "Exchangerate": "匯率",
                                                    "BillL": "到賬貨幣",
                                                        "AmountMoney": "到賬金額",
                                                        "AppStatus": "審核狀態",
                                                            "Audit": "審核結果",
                                                            "Operate": "操作"
            },
            "deposit": {
                "title": "匯款充值",
                    "Desetting": "充值設置",
                    "DeWay": "充值方式",
                        "DeOnline": "線上充值",
                        "DeOutline": "線下銀行匯款",
                            "DeAccount": "充值賬戶",
                            "DeFuns": "現金賬戶",
                                "DeSelect": "請選擇正確賬戶",
                                "DeRecipt": "收款賬戶",
                                    "DeRecharge": "充值金額",
                                    "DeBank": "匯款銀行",
                                        "DeCard": "匯款卡號",
                                        "DeDescript": "備註",
                                            "DeOnlineBank": "網上銀行匯款充值",
                                            "DeTwoSteps": "兩步完成充值",
                                                "DeSubOrder": "提交匯款單",
                                                "DeTransfer": "網銀轉賬",
                                                    "DeName": "匯款人姓名",
                                                    "DeYouself": "僅支持您本人銀行卡",
                                                        "DeSelectBank": "選擇銀行",
                                                        "DeRechargeAmount": "充值金額"
            },
            "transfer": {
                "title": "轉賬管理",
                    "MemberNumber": "會員編號",
                    "Type": "貨幣類型",
                        "Account": "賬戶餘額",
                        "Transfer": "轉賬金額",
                            "money": "到賬金額",
                            "Transaction": "交易密码",
                                "records": "轉賬記錄",
                                "Serial": "序號",
                                    "membership": "轉出會員",
                                    "Transferred": "轉入會員",
                                        "fee": "手續費",
                                        "total": "合計",
                                            "createDate": "創建日期",
                    "CurrencyType": {
                    "1": "購物積分",
                        "4": "EP交易積分",
                        "6": "消費積分"
                }
            },
            "exchange": {
                "title": "貨幣兌換",
                    "exType": "貨幣類型",
                    "exEp": "EP交易積分",
                        "exTransferred": "轉入貨幣",
                        "exRP": "RP賬戶",
                            "exRatio": "比率",
                            "exBalance": "剩餘金額",
                                "exAccount": "轉入金額",
                                "exRecords": "兌換記錄",
                                    "exSerial": "序號",
                                    "exOut": "轉出金額",
                                        "exCreateDate": "創建日期"
            },
            "withdraw": {
                "title": "提現管理",
                    "withdrawAccount": "銀行賬戶",
                    "withdrawType": "提現類型",
                        "withdrawBalance": "賬戶餘額",
                        "withdrawlAmount": "提現金額",
                            "withdrawMin": "提現金額最少為500",
                            "withdrawRate": "匯率",
                                "withdrawAddCount": "添加賬戶",
                                "withdrawToType": "到賬類型",
                                    "RMB": "人民幣",
                                    "withdrawConversion": "轉換比例",
                                        "withdrawFee": "手續費",
                                        "withdrawMoney": "到賬金額",
                                            "withdrawRecords": "提現記錄",
                                            "withdrawTypeCurrency": "貨幣類型",
                                                "withdrawCurrency": "貨幣",
                                                "withdrawService": "服務費",
                                                    "withdrawReal": "真實貨幣",
                                                    "withdrawInfo": "賬戶信息",
                                                        "withdrawAdd": "添加銀行卡",
                                                        "withdrawBank": "銀行名稱",
                                                            "withdrawCard": "銀行卡號",
                                                            "withdrawName": "戶主姓名"
            }
        },
        "jydt": {
            "breadcrumb2": "交易大廳",
                "jfg": {
                "title": "BOS交易",
                    "index": {
                    "head": "積分股價位趨勢圖",
                        "month": "月",
                        "week": "週",
                        "day": "24小時",
                            "Jifensell": "積分股出售",
                            "price": "當前價格 :",
                                "total": "積分股總數 :",
                                "value": "市值 :",
                                    "count": "購買金額 :",
                                    "buyRecords": "購買記錄",
                                        "pwd": "交易密碼 :",
                                        "payway": "支付方式 :",
                                            "wallet": "電子積分錢包",
                                            "sum": "(價格*積分股餘額)",
                                                "sell": "出售",
                                                "sellcount": "出售數量 :",
                                                    "buydetail": "購買詳情",
                                                    "selldetail": "出售詳情",
                                                        "SerialNumber": "序號",
                                                        "TradeNumber": "交易流水號",
                                                            "time": "時間",
                                                            "rengouCount": "認購金額",
                                                                "completeCount": "已完成金額",
                                                                "balance": "剩餘金額",
                                                                    "status": "狀態",
                                                                    "operation": "操作"
                },
                "gmjl": {
                    "title": "購買記錄",
                        "SellNumber": "賣家編號",
                        "Time": "時間",
                            "order": "序號",
                            "SerialNumber": "流水號",
                                "seller": "賣家",
                                "sumPaid": "打款金額",
                                    "cash": "打款憑證",
                                    "purchaseatime": "購買時間",
                                        "state": "狀態",
                                        "operation": "操作",
                                            "pleaseupload": "請打款,並上傳交易憑證",
                                            "play": "打款",
                                                "upload": "上傳打款憑證",
                                                "Tsnumber": "交易流水號:",
                                                    "payvoucher": "支付憑證:",
                                                    "vourpreview": "憑證預覽:",
                                                        "Tamount": "交易金額",
                                                        "amount": "數量"
                },
                "csxq": {
                    "title": "出售詳情",
                        "query": "查詢",
                        "time": "時間：",
                            "csdetail": "出售詳情",
                            "order": "序號",
                                "serialNember": "交易流水號",
                                "csAmount": "出售數量",
                        "type":"状态",
                        "operation": "操作",
                        "ycsAmount" : "已出售数量"
                }
            },
            "EPJY": {
                "breadcrumb2": "EP交易市場",
                    "index": {
                    "title": "EP交易市場",
                        "jfDetail": "我的積分詳情",
                        "jfBalance": "積分餘額",
                            "tax": "當前匯率",
                            "sell": "出售",
                                "gmjl": "購買記錄",
                                "csjl": "出售記錄",
                                    "query": "查詢",
                                    "startTime": "開始時間：",
                                        "endTime": "結束時間：",
                                        "gmlb": "購買列表",
                                            "order": "序號",
                                            "serialNumber": "流水號",
                                                "memeberNumber": "會員編號",
                                                "type": "類型",
                                                    "balanceAmount": "剩餘數量",
                                                    "price": "價格",
                                                        "date": "日期",
                                                        "state": "狀態",
                                                            "operate": "操作",
                                                            "wait": "等待中",
                                                                "uncompleted": "待完成",
                                                                "payed": "已付款",
                                                                    "completed": "交易完成",
                                                                    "buy": "購買",
                                                                        "sellJYJF" : "出售交易積分",
                                                                        "sellcount" : "出售數量:",
                                                                            "presentTax" : "當前匯率:",
                                                                            "secondPsw" : "二級密碼:",
                                                                                "enterCode" : "請輸入驗證碼",
                                                                                "sellSy" : "出售剩餘數量:",
                                                                                    "buyCount" : "購買數量:"
                },
                "gmjl": {
                    "title": "購買記錄",
                        "SellNumber": "賣家編號",
                        "Time": "時間",
                            "order": "序號",
                            "SerialNumber": "流水號",
                                "seller": "賣家",
                                "sumPaid": "打款金額",
                                    "cash": "打款憑證",
                                    "purchasetime": "購買時間",
										"state": "狀態",
										"cancel":"取消",
                        "operation":"操作",
											"cancelBuy":"您確認取消購買嗎？",
                                        "operation": "操作",
                                            "pleaseupload": "請打款,並上傳交易憑證",
                                            "play": "打款",
                                                "upload": "上傳打款憑證",
                                                "Tsnumber": "交易流水號:",
                                                    "payvoucher": "支付憑證:",
                                                    "vourpreview": "憑證預覽:",
                                                        "Tamount": "交易金額",
                                                        "amount": "數量",
                                                            "seeDetail": "詳情查看",
                                                            "Payer": "打款人:",
                                                                "amountMoney": "打款金額:",
                                                                "poker": "打款人聯繫方式:",
                                                                    "Beneficiary": "收款人:",
                                                                    "Contact": "收款人聯繫方式:",
                                                                        "BankAccount": "銀行賬號:",
                                                                        "payment": "支付方式:"
                },
                "csjl": {
                    "title": "出售記錄",
                        "query": "查詢",
                        "startTime": "開始時間：",
                            "endTime": "結束時間：",
                            "order": "序號",
                                "serialNumber": "交易流水號",
                                "type": "類型",
                                    "count": "數額",
                                    "price": "價格",
                                        "time": "時間",
                                        "status": "狀態",
                                            "operate": "操作",
                                            "checkTrade": "查看交易",
                                                "back": "撤銷",
                                                "confirmBuy": "購買確認",
                                                    "confirmSell": "您確認撤銷出售麼？"
                }
            }
        },
        "shop": {
            "breadcrumb2": "積分兌換區",
                "sjrz": {
                "detail": {
                    "title": "商品詳情",
                        "redemption": "兌換數量：",
                        "Required": "'購買數量' 是必填項.",
                            "exchange": "兌換",
                            "shopCar": "購物車",
                                "myOrder": "我的訂單",
                                "address": "收貨地址"
                },
                "success": {
                    "hasAdd": "商品已成功加入購物車！",
                        "Tosettle": "去結算",
                        "shopping": "繼續購物",
                            "YouCan": " 您還可以"
                }
            },
            "shopcar": {
                "title": "購物車",
                    "product": "產品",
                    "count": "數量",
                        "price": "單價",
                        "operate": "操作",
                            "remove": "移除",
                            "total": "合計",
                                "Settlement": "去結算",
                                "empty": " 購物車空空如也,快去發現寶貝吧!",
                                    "goShopping": "去購物",
                    "shopCarDetail": {
                    "title": "購物車詳情",
                        "Adress": "收貨地址",
                        "addAdress": "添加新地址",
                            "descripte": "描述",
                            "orderDetail": "訂單詳情",
                                "product": "產品",
                                "price": "價格",
                                    "buyCount": "購買數量",
                                    "total": "合計",
                                        "U": "U板幣支付",
                                        "sumbitOrder": "提交訂單",
                                            "payWay": "支付方式"
                }
            },
            "order": {
                "title": "我的訂單",
                    "table": "訂單列表",
                    "orderNumber": "訂單號",
                        "date": "日期",
                        "orderAmount": "訂單金額",
                            "payment": "實際支付金額",
                            "type": "類型",
                                "status": "狀態",
                                "operate": "操作",
                                    "detail": "詳情",
                                    "withdraw": "撤單"
            },
            "address": {
                "index": {
                    "title": "收貨地址",
                        "addAddress": "添加收貨地址",
                        "Address": "地址:",
                            "tel": "手機號:",
                            "receipter": "收件人:",
                                "email": "郵編:",
                                "isdefault": "是否設為默認值:",
                                    "yes": "是",
                                    "no": "否",
                                        "Saddess": "收貨地址",
                                        "default": "默認收貨地址",
                                            "operate": "操作",
                                            "edit": "編輯",
                                                "makeDefault": "設為默認收穫地址",
                                                "delete": "刪除"
                }
            }
        }
    }
}