{
    "APPNAME": "会員管理システム",
        "BUTTON": {
        "save": "保存する",
            "saveing": "保存する...",
            "savemodify": "変更を保存する",
                "apply": "アプリケーション",
                "applying": "アプリケーション...",
                    "smrz": "実名認証",
                    "smrzing": "実名認証...",
                        "reApply": "再送信",
                        "register": "登録する",
                            "query": "クエリ",
                            "querying": "クエリで...",
                                "active": "活性化",
                                "activing": "活性化...",
                                    "actived": "活性化",
                                    "changeLevel": "アップグレード",
                                        "goto": "充電センターに行く",
                                        "futou": "サブアカウントを追加する",
                                            "submit": "提出する",
                                            "submitting": "提出する...",
                                                "clear": "空になった",
                                                "check": "表示するには",
                                                    "close": "クローズド",
                                                    "delete": "削除済み",
                                                        "SubmitReply": "返信を送信する",
                                                        "confirm": "確認",
                                                            "cancel": "キャンセルされた",
                                                            "yesterday": "昨日",
                                                                "week": "週",
                                                                "day": "月",
                                                                    "buy": "購入する",
                                                                    "sell": "売る",
                                                                        "reset": "リセット",
                                                                        "refresh": "リフレッシュ",
                                                                            "add": "追加",
                                                                            "adding": "添加中..."
    },
        "OPPTION": "==選択してください==",
            "OPPTION2": "==BOSレベル==",
            "ORDER": "シリアル番号",
        "PAGINATION": {
        "last": "前のページ",
            "next": "次のページ",
            "nodata": "あなたが望むデータが見つかりませんでした！"
    },
    "PLACEHOLDER": {
        "queryuser": "会員番号",
            "password": "数字,英字,アンダースコアのパスワードを入力してください"
    },
    "QUERY": {
        "startTime": " 開始時間：",
            "endTime": " 終了時刻：",
            "createDate": "日付"
    },
    "homePage": {
        "wallet": {
            "1": "ショッピングポイント",
                "3": "RPアカウント",
                "4": "EPアカウント",
                    "6": "消費ポイント",
                    "7": "BOSインテグラルシェア",
                        "8": "BOSファンド"
        },
        "Straight": "ダイレクトプッシュ賞",
            "award": "タッチで",
            "Management": "経営賞",
                "Point": "賞品を見る",
                "Declaration": "保証賞",
                    "static": "静的賞",
                    "loginOut": "サインアウト"
    },
    "country" :
    {
        "Namibia":"ナミビア",
            "South Africa":"南アフリカ",
            "Yugoslavia":"ユーゴスラビア",
            "Nauru":"「ナウル」",
            "Nepal":"ネパール",
            "Nicaragua":"ニカラグア",
            "Niger":"「ニジェール」",
            "Nigeria":"ナイジェリア",
            "Niue":"ニウエ",
            "Norway":"ノルウェー",
            "Norfolk Island":"ノーフォーク島",
            "Palau":"Palau",
            "Portugal":"ポルトガル",
            "Japan":"日本",
            "Sweden":"スウェーデン",
            "Switzerland":"スイス",
            "El Salvador":"エルサルバドル",
            "Samoa":"サモア",
            "Sierra Leone":"シエラレオネ",
            "Senegal":"セネガル",
            "Cyprus":"キプロス",
            "Seychelles":"「セイシェル」",
            "Saudi Arabia":"サウジアラビア",
            "Christmas Island":"「クリスマス島」",
            "SAO TOME IS":"「SAO TOME IS」",
            "St. Helena":"St.ヘレナ ",
            "St. Christopher (St. Kitts) Nevis":"St.クリストファー（セントクリストファー）ネビス ",
            "St. Lucia":"St. Lucia ",
            "San Marino":"サンマリノ",
            "ST. PIERRE AND MIQUELON":"ST。ピエールとミケロン",
            "St. Vincent and The Grenadines":"St.ヴィンセントとグレナディーンズ ",
            "Sri Lanka":"スリランカ",
            "Slovakia":"スロバキア",
            "Slovenia":"スロベニア",
            "Swaziland":"「スワジランド」",
            "Sudan":"「スーダン」",
            "Suriname":"「スリナム」",
            "Solomon Islands":"ソロモン諸島",
            "Somalia":"「ソマリア」",
            "Tajikistan":"「タジキスタン」",
            "Thailand":"タイ",
            "Tanzania":"「タンザニア」",
            "Tonga":"「トンガ」",
            "The Turks and Caicos Islands":"「トルコとカイコス諸島」",
            "Trinidad and Tobago":"トリニダード・トバゴ",
            "Tunisia":"「チュニジア」",
            "Tuvalu":"「ツバル」",
            "Turkey":"七面鳥",
            "Turkmenistan":"「トルクメニスタン」",
            "Vanuatu":"「バヌアツ」",
            "WAIGUO":"WAIGUO",
            "Guatemala":"グアテマラ",
            "Virgin Islands, United States":"Virgin Islands,United States",
            "Venezuela":"ベネズエラ",
            "Brunei Darussalam":"「ブルネイ・ダルサラーム」",
            "Uganda":"「ウガンダ」",
            "Ukraine":"ウクライナ",
            "Uruguay":"「ウルグアイ」",
            "Uzbekistan":"「ウズベキスタン」",
            "Spain":"スペイン",
            "Greece":"ギリシャ",
            "Singapore":"シンガポール",
            "New Caledonia":"ニューカレドニア",
            "New Zealand":"ニュージーランド",
            "Hungary":"ハンガリー",
            "Syrian Arab Republic":"シリアアラブ共和国",
            "Jamaica":"ジャマイカ",
            "Armenia":"アルメニア",
            "Yemen":"「イエメン」",
            "Yemen":"「イエメン」",
            "Iraq":"イラク",
            "Antarctica":"南極大陸",
            "Iran":"イラン",
            "Israel":"イスラエル",
            "Italy":"イタリア",
            "India":"インド",
            "Indonesia":"インドネシア",
            "United Kingdom":"イギリス",
            "Jordan":"ヨルダン",
            "JOHNSTON ISLAND":"「ジョンストン島」",
            "Viet Nam":"「ベトナム」",
            "Zambia":"ザンビア",
            "Zaire":"ザイール",
            "Chad":"「チャド」",
            "Gibraltar":"「ジブラルタル」",
            "Chile":"チリ",
            "Central African Republic":"中央アフリカ共和国",
            "China":"中国",
            "Macau":"「マカオ」",
            "Taiwan":"中国台湾",
            "Hong Kong":"中国香港",
            "Albania":"アルバニア",
            "Algeria":"「アルジェリア」",
            "Afghanistan":"アフガニスタン",
            "Argentina":"アルゼンチン",
            "Alabo":"Alabo",
            "United Arab Emirates":"アラブ首長国連邦",
            "Aruba":"「アルバ」",
            "Oman":"「オマーン」",
            "Azerbaijan":"アゼルバイジャン",
            "Egypt":"エジプト",
            "Ethiopia":"エチオピア",
            "Ireland":"アイルランド",
            "Estonia":"エストニア",
            "Andorra":"「アンドラ」",
            "Angola":"アンゴラ",
            "Anguilla":"「アンギラ」",
            "Antigua and Barbuda":"「アンティグアバーブーダ」",
            "Austria":"オーストリア",
            "Australia":"オーストラリア",
            "Barbados":"「バルバドス」",
            "Papua New Guinea":"パプアニューギニア",
            "Bahamas":"バハマ",
            "Pakistan":"パキスタン",
            "Paraguay":"「パラグアイ」",
            "Palestine":"パレスチナ",
            "Bahrain":"「バーレーン」",
            "Panama":"パナマ",
            "Brazil":"ブラジル",
            "Belarus":"「ベラルーシ」",
            "Bermuda":"バミューダ",
            "Bulgaria":"ブルガリア",
            "Northern Mariana Islands":"「北マリアナ諸島」",
            "Benin":"ベニン",
            "Belgium":"ベルギー",
            "Iceland":"アイスランド",
            "Puerto Rico":"プエルトリコ",
            "Bosnia Herzegovina":"「ボスニア・ヘルツェゴビナ」",
            "Poland":"ポーランド",
            "French Polynesia":"フランス領ポリネシア",
            "Bolivia":"ボリビア",
            "Belize":"「ベリーズ」",
            "Botswana":"「ボツワナ」",
            "Bhutan":"「ブータン」",
            "Burkina Faso":"ブルキナファソ",
            "Burundi":"ブルンジ",
            "Korea, Democratic Peoples Republic of":"「韓国,民主共和国」",
            "Equatorial Guinea":"「赤道ギニア」",
            "Denmark":"デンマーク",
            "Germany":"ドイツ",
            "DEMOCRATICREPUBLICOFTIMOR-LESTE":"「デモクラティック・リプリケフティモア・レジェ（DEMOCRATICREPUBLICOFTIMOR - LESTE）",
            "Togo":"行く",
            "Dominica":"「ドミニカ」",
            "Russia":"ロシア",
            "Ecuador":"エクアドル",
            "Eritrea":"「エリトリア」",
            "France":"フランス",
            "Faroe Islands":"「フェロー諸島」",
            "French Guiana":"「フランス領ギアナ」",
            "Vatican City":"バチカン市",
            "Philippines":"フィリピン",
            "Fiji":"「フィジー」",
            "Finland":"フィンランド",
            "Cape Verde":"「カーボベルデ」",
            "Falkland Islands":"「フォークランド諸島」",
            "Gambia":"「ガンビア」",
            "Congo":"コンゴ",
            "Democratic Republic of The Congo":"コンゴ民主共和国",
            "Colombia":"コロンビア",
            "Costa Rica":"コスタリカ",
            "Grenada":"「グレナダ」",
            "Greenland":"「グリーンランド」",
            "Georgia":"ジョージア",
            "Cuba":"キューバ",
            "Guadeloupe":"「グアドループ」",
            "Guam":"「グアム」",
            "Guyana":"「ガイアナ」",
            "Kazakstan":"カザフスタン",
            "Haiti":"ハイチ",
            "Korea, Republic of":"大韓民国",
            "Netherlands":"オランダ",
            "Netherlands Antilles":"オランダ領アンティル諸島",
            "Montenegro":"Montenegro",
            "Honduras":"「ホンジュラス」",
            "Kiribati":"キリバス",
            "Djibouti":"「ジブチ」",
            "Kyrgyzstan":"キルギス",
            "Guinea":"「ギニア」",
            "Guinea-Bissau":"「ギニア・ビサウ」",
            "Canada":"カナダ",
            "Ghana":"「ガーナ」",
            "Gabon":"ガボン",
            "Cambodia":"カンボジア",
            "Czech Republic":"チェコ共和国",
            "Zimbabwe":"ジンバブエ",
            "Cameroon":"「カメルーン」",
            "Qatar":"カタール",
            "Cayman Islands":"ケイマン諸島",
            "Cocos (Keeling) Islands":"「ココス諸島」",
            "Comoros":"「コモロ」",
            "Cote d'Ivoire'":"「コートジボワール」",
            "Kuwait":"クウェート",
            "Croatia":"クロアチア",
            "Kenya":"ケニア",
            "Cook Islands":"クック諸島",
            "Latvia":"「ラトビア」",
            "Lesotho":"「レソト」",
            "Lao Peoples Democratic Republic":"「ラオス民主共和国」",
            "Lebanon":"レバノン",
            "Lithuania":"「リトアニア」",
            "Liberia":"リベリア",
            "Libyan Arab Jamahiriya":"「リビアアラブJamahiriya」",
            "Liechtenstein":"リヒテンシュタイン",
            "Reunion":"再会",
            "Luxembourg":"ルクセンブルク",
            "Rwanda":"「ルワンダ」",
            "Romania":"ルーマニア",
            "Madagascar":"「マダガスカル」",
            "Maldives":"「モルディブ」",
            "Malta":"マルタ",
            "Malawi":"マラウイ",
            "Malaysia":"マレーシア",
            "Mali":"マリ",
            "Republic of Macedonia":"「マケドニア共和国」",
            "Marshall Islands":"マーシャル諸島",
            "Martinique":"マルティニーク",
            "Mayotte":"Mayotte",
            "Mauritius":"モーリシャス",
            "Mauritania":"モーリタニア",
            "meiyute":"メイユテ",
            "United States":"アメリカ",
            "United States Minor Outlying Islands":"「米国外諸島」",
            "Amercian Samoa":"Amercian Samoa",
            "Mongolia":"「モンゴル」",
            "Monserrat":"Monserrat",
            "Bangladesh":"「バングラデシュ」",
            "Peru":"ペルー",
            "Micronesia":"ミクロネシア",
            "Myanmar, Union of":"「ミャンマー,連合」",
            "Moldovo":"モルドヴォ",
            "Morocco":"モロッコ",
            "Monaco":"「モナコ」",
            "Mozambique":"モザンビーク",
            "Mexico":"メキシコ"
    },
    "toaster" :
    {
        "0" : "私のポイントは失敗する",
            "1" : "購入リストのエラー",
            "2" : "販売数量を入力してください",
                "3" : "第2レベルのパスワードを入力してください",
                "4" : "売却成功",
                    "5" : "販売インタフェース例外",
                    "6" : "購入数量をご記入ください",
                        "7" : "購入成功！",
                        "8" : "操作がキャンセル",
                            "9" : "あなたの電話番号を入力してください",
                            "10" : "情報が変更されました",
                                "11" : "新しいパスワードが古いパスワードと一致しません",
                                "12" : "あなたはBOS3レベルではない,シルバービジネスになるために適用することはできません！",
                                    "13" : "コールセンターを選択してください",
                                    "14" : "実名認証メッセージが送信されました",
                                        "15" : "認証情報を記入してください",
                                        "16" : "成功",
                                            "17" : "メンバーレベルを選択してください",
                                            "18" : "あなたは最高レベルです",
                                                "19" : "アップグレードレベルを選択してください",
                                                "20" : "アクティベーション情報を入力してください",
                                                    "21" :"取引のパスワードを記入してください",
                                                    "22" : "メッセージを完全に記入してください",
                                                        "23" : "成功への返信",
                                                        "24" : "返信を記入してください"


    },
    "PAGE": {
        "nav": {
            "0": "ホーム",
                "1": "個人情報",
                "2": "市場管理",
                    "3": "組織構造",
                    "4": "財務管理",
                        "5": "トレーディングホール",
                        "6": "インテグラル交換エリア",
                            "7": "情報管理",
                            "1.1": "情報の情報",
                                "1.2": "パスワードを変更する",
                                "1.3": "情報を変更する",
                                    "2.1": "登録アカウント",
                                    "2.2": "リストをアクティブにするには",
                                        "2.3": "消費促進",
                                        "2.4": "私の直接のプッシュ",
                                            "2.5": "シルバービジネスに応募する",
                                            "3.1": "推奨組織図",
                                                "3.2": "配置ネットワークアーキテクチャ",
                                                "3.3": "推奨ネットワークアーキテクチャ",
                                                    "3.4": "配置図",
                                                    "4.0": "収入明細書",
                                                        "4.1": "ボーナス詳細",
                                                        "4.2": "財務詳細",
                                                            "4.3": "送金の再チャージ",
                                                            "4.5": "転送管理",
                                                                "4.6": "EP交換",
                                                                "4.7": "撤退管理",
                                                                    "5.1": "BOSトレーディング",
                                                                    "5.2": "EPトレーディング",
                                                                        "7.1": "プラットフォームアナウンス",
                                                                        "7.2": "私はメッセージを残したい",
                                                                            "7.3": "私のメッセージ"
        },
        "homePage": {
            "day": "24時間",
                "week": "週",
                "month": "月",
                    "chart2": "株式の価格曲線",
                    "chart1": "毎日のボーナス",
                        "tax": "（控除,手数料を計算しないでください）",
                        "wallet": "私の財布"
        },
        "account": {
            "breadcrumb2": "個人情報",
                "detail": {
                "title": "情報の情報",
                    "usercode": "ユーザー番号：",
                    "name": "名前：",
                        "level": "レベル：",
                        "tel": "電話番号：",
                            "numberID": "身分証明書番号：",
                            "email": "メールボックス：",
                                "bankCode": "銀行口座情報：",
                                "bankName": "銀行名：",
                                    "bankAddress": "支店アドレス：",
                                    "address": "住所：",
                                        "QRcode": "二次元コード",
                                        "Country" : "国籍：",
                                            "area" : "エリア：",
                                            "copy": "住所をコピーする"
            },
            "editPsw": {
                "title": "パスワードを変更する",
                    "userCode": "ユーザー番号：",
                    "PrimaryPsd": "レベル1のパスワード",
                        "SecondPsd": "二次パスワード",
                        "PwdType": "パスワードレベル：",
                            "OldPwd": "古いパスワード：",
                            "NewPwd": "新しいパスワード：",
                                "warn": "新しいパスワードが古いパスワードと一致しません!"
            },
            "modifyInfo": {
                "title": "情報を変更する",
                    "userCode": "ユーザー番号：",
                    "nickName": "名前：",
                        "idNumber": "IDカード情報：",
                        "bankName": "銀行：",
                            "bankUserName": "アカウント名：",
                            "bankCode": "銀行口座情報：",
                            "bankAddress": "支店情報：",
                                "secretSecurityId": "秘密のセキュリティ問題：",
                                "secretSecurityMatchText": "秘密の答え：",
                                    "erea": "エリア情報：",
                                    "Country" : "国籍を選ぶ：",
                                        "area" : "エリアを埋める："
            },
            "bdsq": {
                "title": "申請センターへの申請",
                    "UserCode": "ユーザー番号：",
                    "reportLevel": "コールセンターレベル："
            },
            "smrz": {
                "title": "実名認証",
                    "RealName": "実名：",
                    "CardType": "ドキュメントの種類：",
                        "CardNo": "伝票番号番号：",
                        "FontImg": "文書は肯定的です：",
                            "BackImg": "背中の書類：",
                            "title2": "レビューの進捗状況",
                                "havesubmit": "1.レビューのために提出されました",
                                "submiting": "2.レビュー中",
                                    "result": " 3.監査結果"
            }
        },
        "scgl": {
            "breadcrumb2": "市場管理",
                "register": {
                "title": "登録アカウント",
                    "panelTitle1": "個人情報",
                    "UserCode": "ユーザー番号：",
                        "auto": "自動生成",
                        "TJUserCode": "推奨番号：",
                            "JDUserCode": "プレースナー番号：",
                            "isUsefulTd": "インストーラは存在しません。再入力してください",
                                "isUsefulJDP": "プレースメントが使用されました。別のプレースメントを選択してください",
                                "JDPosition": "配置：",
                                    "left": "左の領域",
                                    "right": "右領域",
                                        "ReportCenterUserCode": "商人の商人：",
                                        "panelTitle2": "パスワード情報",
                                            "NickName": "実名：",
                                            "CardType": "ドキュメントの種類：",
                                                "IdCard": "IDカード",
                                                "passport": "パスポート",
                                                    "IdNumber": "伝票番号：",
                                                    "Mobile": "電話番号：",
                                                        "mobileValid" : "電話番号の認証コードを取得する",
                                                        "validation" : "確認コード",
                                                            "Email": "メールボックス：",
                                                            "LevelId": "登録レベル：",
                                                                "SecretSecurityId": "秘密のセキュリティ問題：",
                                                                "SecretSecurityMatchText": "秘密の答え：",
                                                                    "panelTitle3": "銀行情報",
                                                                    "BankUserName": "アッカウン：",
                                                                        "BankName": "銀行名：",
                                                                        "BankAddress": "関係支店：",
                                                                            "BankCode": "口座番号：",
                                                                            "panelTitle4": "パスワード情報",
                                                                                "L1Pwd": "レベル1のパスワード：",
                                                                                "strength": "パスワードの強さ：",
                                                                                    "confirmL1Pwd": "第1レベルのパスワードを確認する：",
                                                                                    "validator": "パスワードが一致しません。パスワードを再確認してください！",
                                                                                        "L2Pwd": "二次パスワード：",
                                                                                        "confirmL2Pwd": "セカンダリパスワードを確認する：",
                                                                                            "clickRead": "読むためにクリックする",
                                                                                            "registerText": "登録契約",
                                                                                                "i" : "私は読んだ",
                                                                                                "hasRead" : "《登録契約》",
                    "psdStrength": {
                    "0": "",
                        "1": "低い",
                        "2": "真ん中に",
                            "3": "高い"
                },
                "SecretSecurityList": {
                    "1": "あなたの高校の教師の名前は?",
                        "2": "あなたの小学校の名前は?",
                        "3": "あなたのお母さんの誕生日は?",
                            "4": "あなたの配偶者の名前は?",
                            "5": "学校の番号（または職務番号）は ?",
                                "6": "あなたの出身地は?",
                                "7": "あなたのクラスの先生の名前は?",
                                    "8": "あなたの父の名前は?",
                                    "9": "あなたの配偶者の誕生日は?",
                                        "10": "あなたの中学校の先生の名前は?",
                                        "11": "あなたのお母さんの名前は?",
                                            "12": "あなたの父の誕生日は?"
                }
            },
            "activation": {
                "title": "アカウントを有効にする",
                    "userCode": "会員番号",
                    "unActived": "活性化されるメンバー",
                        "nickName": "メンバー名",
                        "leveltext": "メンバーレベル",
                            "mobile": "電話番号",
                            "registerDate": "推奨時間",
                                "active": "活性化"
            },
            "changelevel": {
                "title": "消費促進",
                    "currentLevel": "現在のレベル：",
                    "userCode": "ユーザー番号：",
                        "nickName": "名前：",
                        "level": "アップグレードレベル："
            },
            "directpush": {
                "title": "私の直接のプッシュ",
                    "startTime": " 開始時間：",
                    "endTime": " 終了時刻：",
                        "userCode": "会員番号",
                        "nickName": "メンバー名",
                            "leveltext": "メンバーレベル",
                            "mobile": "電話番号",
                                "registerDate": "推奨時間",
                                "myTjmember": "私はメンバーを推薦する"
            }
        },
        "wlgl": {
            "breadcrumb2": "組織構造",
                "azszt": {
                    "title": "配置図",
                    "subData": "従属データを取得するにはクリックしてください",
                    "usercode" : "リファラー：",
                    "date" : "活性化時間："
            },
            "azwlt": {
                "title": "配置ネットワークアーキテクチャ",
                    "left": "左",
                    "right": "右",
                        "equal": "均衡",
                        "todayGrade": "今日の累積パフォーマンス",
                            "totalGrade": "累積パフォーマンスの合計",
                            "memberSum": " 会員統計",
                                "totalMemeber": "総会員数統計",
                                "userCode" : "ユーザー番号：",
                                    "reg" : "登録する",
                        "click" : "クリックしてユーザー登録インターフェースにジャンプする"
            },
            "tjszt": {
                "title": "推奨組織図",
                    "subData": "従属データを取得するにはクリックしてください",
                    "noData" : "もうデータはありません！",
                        "usercode" : "プレイヤー番号：",
                        "position" : "配置場所：",
                        "date" : "活性化時間："
            },
         
            "tjwlt": {
                "title": "推奨ネットワークアーキテクチャ",
                    "userCode" : "ユーザー番号：",
                    "reg" : "登録する",
                    "click" : "クリックしてユーザー登録インターフェースにジャンプする"
            }
        },
        "news": {
            "breadcrumb2": "情報管理",
                "notice": {
                "title": "プラットフォームアナウンス"
            },
            "message": {
                "title": "私はメッセージを残したい",
                    "MainTitle": "メインタイトル：",
                    "SubTitle": "字幕：",
                        "MessageType": "メッセージタイプ：",
                        "UserCode": "受信者番号：",
                            "isUseful": "メンバーが存在しません",
                            "Content": "メッセージの内容：",
                                "value1": "管理者",
                                "value2": "会員"
            },
            "Mymessage": {
                "title": "私のメッセージ",
                    "MainTitle": "メインタイトル",
                    "SubTitle": "字幕",
                        "isReadText": "それが読まれたかどうか",
                        "yes" : "はい",
                            "no" : "いいえ",
                        "operation": "操作",
                            "createDate": "メッセージ時間",
                            "unread": "未読メッセージ",
                                "mymessage": "私のメッセージ",
                                "unreadmessage": "未読メッセージ"
            },
            "messageDetail": {
                "title": "メッセージ",
                    "replay": "返信メッセージ"
            }
        },
        "dialog": {
            "upgrade": {
                "preview": "情報のプレビュー",
                    "success": "アップグレードが成功しました!",
                    "upTo": "にアップグレードする",
                        "shopJifen": "ショッピングポイント：",
                        "Balance": "残高：",
                            "diffCount": "差額を補う：",
                            "diffMoney": "差額：",
                                "RP": "RPアカウント："
            },
            "psdmodify": {
                "success": "変更に成功しました!"

            },
            "Jihuo": {
                "jihuoform": {
                    "tcId": "消費パッケージ:",
                        "JiHuoType": "アクティベーションタイプ：",
                        "userCode": "ユーザー番号：",
                            "nickName": "メンバーの名前：",
                            "mobile": "電話番号："
                },
                "jihuoxxyl": {
                    "title": "メッセージのプレビューを有効にする",
                        "tcId": "パッケージ情報：",
                        "JiHuoType": "パッケージのアクティブ化タイプ：",
                            "userCode": "会員口座番号：",
                            "nickName": "メンバーの名前：",
                                "mobile": "電話番号：",
                                "info": "プラットフォームは,850モールポイント,配当配当率50％,口座上限300",
                                    "password": "第2レベルのパスワードを入力してください："
                },
                "success": {
                    "jihuosuccess": "アクティベーションが成功しました!"
                }
            },
            "validate" :
            {
                "validateCode" : "確認コード",
                    "0" : "[確認コードを送信]をクリックします",
                    "1" : "確認コードを再取得してください",
                        "2" : "してください",
                        "3" : "確認コードを秒単位で入力してください"
            }
        },
        "finance": {
            "breadcrumb2": "財務管理",
                "bonus": {
                "title": "ボーナス詳細",
                    "prizeType": "ボーナスタイプ",
                    "Dynamic": "ダイナミック収益の詳細",
                        "static": "静的収益の詳細",
                        "head1": "ボーナスリスト",
                            "prizeName": "ボーナス名",
                            "prizeSum": "合計ボーナス",
                                "natrulprize": "実際のボーナス",
                                "storeJiFen": "モールポイント",
                                    "BOS": "BOSファンド",
                                    "buyBack": "買戻し金額",
                                        "service": "サービス料",
                                        "IncomeList": "収益リスト",
                                            "SerialNumber": "シリアル番号",
                                            "Date": "日付",
                                                "EP": "EPアカウント",
                                                "total": "合計",
                                                    "TotalIncome": "総収入",
                                                    "RP": "RPアカウント",
                                                        "RPservice": "RPサービス料"
            },
            "report": {
                "title": "ボーナスステートメント",
                    "IncomeStatement": "収入明細書",
                    "head": "ボーナスリスト",
                        "SerialNumber": "シリアル番号",
                        "Date": "日付",
                            "Straight": "ダイレクトプッシュ賞",
                            "award": "タッチで",
                                "Management": "経営賞",
                                "Point": "賞品を見る",
                                    "Declaration": "保証賞",
                                    "StaticIncome": "静的所得",
                                        "total": "合計"
            },
            "ledger": {
                "title": "財務詳細",
                    "FinancialQuery": "財務調査",
                    "OperationType": "操作のタイプ:",
                        "CurrencyType": "通貨の種類",
                        "FinancialList": "財務リスト",
                            "Date": "日付",
                            "TypesOperations": "財務オペレーションタイプ",
                                "income": "収入",
                                "expenditure": "支出",
                                    "balance": "残高",
                                    "describe": "説明",
                    "sysAllFinaicalList": {
                    "1": "登録/有効化",
                        "2": "レベルアップグレード",
                        "3": "充電料金",
                            "4": "通貨換算",
                            "5": "転送",
                                "6": "送金の再チャージ",
                                "7": "現在",
                                    "8": "賞与収入",
                                    "9": "再収穫された",
                                        "10": "EP 売買",
                                        "11": "BOS ポイントは取引を共有する",
                                            "12" : "消費ポイント取引"
                },
                "sysAllCurrentList": {
                    "1": "ショッピングポイント",
                        "2": "RPアカウント",
                        "3": "EPアカウント",
                            "4": "株式ポイント",
                            "5": "消費ポイント",
                                "6": "BOSインテグラルシェア",
                                "7": "BOSファンド",
                        "8": ""
                }
            },
            "insidePay": {
                "title": "送金（内）",
                    "Rem": "送金の再チャージ",
                    "Recaccount": "領収書口座",
                        "Rembank": "送金銀行",
                        "Remaccount": "送金口座",
                            "Branch": "ブランチ",
                            "TheRem": "送金者",
                                "Remdate": "送金日",
                                "Remcurrency": "送金通貨",
                                    "Remamount": "送金額",
                                    "Bill": "船荷証券",
                                        "Shopponit": "ショッピングポイント",
                                        "Exchange": "為替レート",
                                            "Themoney": "金額",
                                            "Subpay": "支払いバウチャーを送信する",
                                                "Remrecord": "送金記録",
                                                "Reminfo": "送金情報",
                                                    "Exchangerate": "為替レート",
                                                    "BillL": "船荷証券",
                                                        "AmountMoney": "金額",
                                                        "AppStatus": "監査ステータス",
                                                            "Audit": "監査結果",
                                                            "Operate": "操作"
            },
            "deposit": {
                "title": "送金の再チャージ",
                    "Desetting": "充電設定",
                    "DeWay": "充電方法",
                        "DeOnline": "オンライン充電",
                        "DeOutline": "ライン銀行送金",
                            "DeAccount": "充電勘定",
                            "DeFuns": "現金口座",
                                "DeSelect": "正しいアカウントを選択してください",
                                "DeRecipt": "領収書口座",
                                    "DeRecharge": "充電量",
                                    "DeBank": "送金銀行",
                                        "DeCard": "送金カード番号",
                                        "DeDescript": "備考",
                                            "DeOnlineBank": "オンライン銀行送金再チャージ",
                                            "DeTwoSteps": "再充電を完了する2つのステップ",
                                                "DeSubOrder": "マネーオーダーを送信する",
                                                "DeTransfer": "オンラインバンキングの転送",
                                                    "DeName": "送金者の名前",
                                                    "DeYouself": "自分の銀行カードのみをサポートします",
                                                        "DeSelectBank": "銀行を選択する",
                                                        "DeRechargeAmount": "充電量"
            },
            "transfer": {
                "title": "転送管理",
                    "MemberNumber": "会員番号",
                    "Type": "通貨の種類",
                        "Account": "口座残高",
                        "Transfer": "振込額",
                            "money": "金額",
                            "Transaction": "トランザクションパスワード",
                                "records": "レコードを転送する",
                                "Serial": "シリアル番号",
                                    "membership": "メンバーシップ外",
                                    "Transferred": "会員に譲渡された",
                                        "fee": "料金",
                                        "total": "合計",
                                            "createDate": "作成日",
                    "CurrencyType": {
                    "1": "ショッピングポイント",
                        "4": "EPアカウント",
                        "6": "消費ポイント"
                }
            },
            "exchange": {
                "title": "外貨両替",
                    "exType": "通貨の種類",
                    "exEp": "EPアカウント",
                        "exTransferred": "通貨に転送",
                        "exRP": "RPアカウント",
                            "exRatio": "比率",
                            "exBalance": "残量",
                                "exAccount": "金額に転送",
                                "exRecords": "取引記録",
                                    "exSerial": "シリアル番号",
                                    "exOut": "額のうち",
                                        "exCreateDate": "作成日"
            },
            "withdraw": {
                "title": "言及管理",
                    "withdrawAccount": "銀行口座",
                    "withdrawType": "リクルートタイプ",
                        "withdrawBalance": "口座残高",
                        "withdrawlAmount": "現金の額",
                            "withdrawMin": "現金の額は少なくとも500",
                            "withdrawRate": "為替レート",
                                "withdrawAddCount": "アカウントを追加",
                                "withdrawToType": "勘定科目タイプ",
                                    "RMB": "人民元",
                                    "withdrawConversion": "換算率",
                                        "withdrawFee": "料金",
                                        "withdrawMoney": "金額",
                                            "withdrawRecords": "記録する",
                                            "withdrawTypeCurrency": "通貨の種類",
                                                "withdrawCurrency": "通貨",
                                                "withdrawService": "サービス料",
                                                    "withdrawReal": "実質通貨",
                                                    "withdrawInfo": "アカウント情報",
                                                        "withdrawAdd": "銀行カードを追加する",
                                                        "withdrawBank": "銀行名",
                                                            "withdrawCard": "銀行カード番号",
                                                            "withdrawName": "世帯主の氏名"
            }
        },
        "jydt": {
            "breadcrumb2": "トレーディングホール",
                "jfg": {
                "title": "BOSトレーディング",
                    "index": {
                    "head": "ポイント株価トレンドチャート",
                        "month": "月",
                        "week": "週",
                            "day": "24時間",
                            "Jifensell": "インテグラル在庫売却",
                                "price": "を見つける :",
                                "total": "総ポイント数 :",
                                    "value": "市場価値 :",
                                    "count": "購入金額 :",
                                        "buyRecords": "購入記録",
                                        "pwd": "トランザクションパスワード :",
                                            "payway": "お支払い方法 :",
                                            "wallet": "電子ポイントウォレット",
                                                "sum": "（価格*シェア単位残高）",
                                                "sell": "売る",
                                                    "sellcount": "販売数 :",
                                                    "buydetail": "購入の詳細",
                                                        "selldetail": "詳細を販売する",
                                                        "SerialNumber": "シリアル番号",
                                                            "TradeNumber": "取引シリアル番号",
                                                            "time": "時間",
                                                                "rengouCount": "購読金額",
                                                                "completeCount": "完了した金額",
                                                                    "balance": "残量",
                                                                        "status": "州",
                                                                        "operation": "操作"
                },
                "gmjl": {
                    "title": "購入記録",
                        "SellNumber": "売り手番号",
                        "Time": "時間",
                            "order": "シリアル番号",
                            "SerialNumber": "シリアル番号",
                                "seller": "売り手",
                                "sumPaid": "金額",
                                    "cash": "バウチャー",
                                    "purchaseatime": "購入時間",
                                        "state": "州",
                                        "operation": "操作",
                                            "pleaseupload": "お金を払い,取引証明書をアップロードしてください",
                                            "play": "お金を稼ぐ",
                                                "upload": "バウチャーをアップロードする",
                                                "Tsnumber": "取引シリアル番号:",
                                                    "payvoucher": "お支払いバウチャー:",
                                                    "vourpreview": "バウチャープレビュー:",
                                                        "Tamount": "取引金額",
                                                        "amount": "数量"
                },
                "csxq": {
                    "title": "詳細を販売する",
                        "query": "クエリ",
                        "time": "時間：",
                            "csdetail": "詳細を販売する",
                            "order": "シリアル番号",
                                "serialNember": "取引シリアル番号",
                                "csAmount": "販売数",
                                    "type":"州",
                                    "operation": "操作",
                                        "ycsAmount" : "既に販売数量"
                }
            },
            "EPJY": {
                "breadcrumb2": "EPトレーディング市場",
                    "index": {
                    "title": "EPトレーディング市場",
                        "jfDetail": "私のポイントの私の詳細",
                        "jfBalance": "積分バランス",
                            "tax": "現在の為替レート",
                            "sell": "売る",
                                "gmjl": "購入記録",
                                "csjl": "販売記録",
                                    "query": "クエリ",
                                    "startTime": "開始時間：",
                                        "endTime": "終了時刻：",
                                        "gmlb": "購入リスト",
                                            "order": "シリアル番号",
                                            "serialNumber": "シリアル番号",
                                                "memeberNumber": "会員番号",
                                                "type": "タイプ",
                                                    "balanceAmount": "残りの量",
                                                    "price": "価格",
                                                        "date": "日付",
                                                        "state": "州",
                                                            "operate": "操作",
                                                            "wait": "待っている",
                                                                "uncompleted": "完了するために",
                                                                "payed": "有料",
                                                                    "completed": "トランザクションが完了しました",
                                                                    "buy": "購入する",
                                                                        "sellJYJF" : "取引ポイントを売る",
                                                                        "sellcount" : "販売数:",
                                                                            "presentTax" : "現在の為替レート:",
                                                                            "secondPsw" : "二次パスワード:",
                                                                                "enterCode" : "確認コードを入力してください",
                                                                                "sellSy" : "残りの数量を売る:",
                                                                                    "buyCount" : "購入数量:"
                },
                "gmjl": {
                    "title": "購入記録",
                        "SellNumber": "売り手番号",
                        "Time": "時間",
							"order": "シリアル番号",
							"cancel":"キャンセルする",
								"operation":"操作",
								"cancelBuy":"購入をキャンセルしましたか？",
                            "SerialNumber": "シリアル番号",
                                "seller": "売り手",
                                "sumPaid": "お金を稼ぐ金額",
                                    "cash": "バウチャー",
                                    "purchasetime": "購入時間",
                                        "state": "州",
                                        "operation": "操作",
                                            "pleaseupload": "お金を払い,取引証明書をアップロードしてください",
                                            "play": "お金を稼ぐ",
                                                "upload": "バウチャーをアップロードする",
                                                "Tsnumber": "取引シリアル番号:",
                                                    "payvoucher": "お支払いバウチャー:",
                                                    "vourpreview": "バウチャープレビュー:",
                                                        "Tamount": "取引金額",
                                                        "amount": "数量",
                                                            "seeDetail": "詳細を見る",
                                                            "Payer": "支払人:",
                                                                "amountMoney": "お金を稼ぐ金額:",
                                                                "poker": "支払人の連絡先情報:",
                                                                    "Beneficiary": "受取人:",
                                                                    "Contact": "受取人の連絡先情報:",
                                                                        "BankAccount": "銀行口座番号:",
                                                                        "payment": "お支払い方法:"
                },
                "csjl": {
                    "title": "販売記録",
                        "query": "クエリ",
                        "startTime": "开始时间：",
                            "endTime": "終了時刻：",
                            "order": "シリアル番号",
                                "serialNumber": "取引シリアル番号",
                                "type": "タイプ",
                                    "count": "金額",
                                    "price": "価格",
                                        "time": "時間",
                                        "status": "州",
                                            "operate": "操作",
                                            "checkTrade": "トランザクションを表示する",
                                                "back": "取り消された",
                                                "confirmBuy": "購入の確認",
                                                    "confirmSell": "あなたは本当に売却をキャンセルしますか？？"
                }
            }
        },
        "shop": {
            "breadcrumb2": "インテグラル交換エリア",
                "sjrz": {
                "detail": {
                    "title": "製品の詳細",
                        "redemption": "償還回数：",
                        "Required": "'購入数量' 必要です.",
                            "exchange": "交換",
                            "shopCar": "ショッピングカート",
                                "myOrder": "私の注文",
                                "address": "領収書アドレス"
                },
                "success": {
                    "hasAdd": "商品がショッピングカートに正常に追加されました！",
                        "Tosettle": "解決する",
                        "shopping": "買い物を続ける",
                            "YouCan": " あなたはまた,"
                }
            },
            "shopcar": {
                "title": "ショッピングカート",
                    "product": "製品",
                    "count": "数量",
                        "price": "単価",
                    "operate": "操作",
                            "remove": "削除済み",
                        "total": "合計",
                                "Settlement": "解決する",
                            "empty": " ショッピングカートが空です,行くと赤ちゃんを見つける！",
                                    "goShopping": "買い物に行く",
                    "shopCarDetail": {
                    "title": "ショッピングカートの詳細",
                        "Adress": "領収書アドレス",
                        "addAdress": "新しい住所を追加する",
                            "descripte": "説明",
                            "orderDetail": "注文の詳細",
                                "product": "製品",
                                "price": "価格",
                                    "buyCount": "購入数量",
                                    "total": "合計",
                                        "U": "Uお支払い金額",
                                        "sumbitOrder": "注文を送信する",
                                            "payWay": "お支払い方法"
                }
            },
            "order": {
                "title": "私の注文",
                    "table": "注文リスト",
                    "orderNumber": "注文番号",
                        "date": "日付",
                        "orderAmount": "注文金額",
                            "payment": "実際の支払い額",
                            "type": "タイプ",
                                "status": "州",
                                "operate": "操作",
                                    "detail": "詳細",
                                    "withdraw": "シングルを撤回する"
            },
            "address": {
                "index": {
                    "title": "領収書アドレス",
                        "addAddress": "配送先住所を追加する",
                        "Address": "住所:",
                        "tel": "手机号:",
                            "receipter": "受信者:",
                            "email": "郵便番号:",
                                "isdefault": "デフォルト値に設定されているかどうか:",
                                "yes": "はい",
                                    "no": "いいえ",
                                    "Saddess": "領収書アドレス",
                                        "default": "デフォルトの配送先住所",
                                        "operate": "操作",
                                            "edit": "編集",
                                            "makeDefault": "既定の受信者アドレスとして設定する",
                                                "delete": "削除済み"
                }
            }
        }
    }
}